
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <style type="text/css">

    /*<![CDATA[*/

    <!-- 

      body {

        margin: 0;

        padding: 0;

        cursor: default;

        text-align: center;

        color: #000;

        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');

      }

      

      #wrap {

        text-align: left;

        margin: 0 auto;

        margin-top: 20px;

        width: 88%;

        font-family: Verdana, Tahoma, Arial, sans-serif;

        font-size: 12px;

        color: #333;

      }

      

      #header {

        text-align: center;

        background: #e5e5e5;

        border: 1px solid #781808;

        border-top: 5px solid #781808;

        border-bottom: 5px solid #781808;

        padding: 5px 0 13px 0;

      }

      

      #header .about {

        margin: 7px 0 0 0;

        padding: 0;

        font-style: italic;

        color: #555;

      }

      

      #header .menu {

        font-weight: bold;

        margin: 0;

        color: #999;

      }

      

      #header .menu a:link,

      #header .menu a:visited {

        color: #333;

      }

      

      #maindiv {

        margin: 0 auto;

        margin-top: -20px;

        width: 80%;

      }

      

      #maindiv .content {

        counter-increment: kman;

        counter-reset: h2;

        background-color: #e8e8e6;

        padding: 0 0 25px 0;

        margin: 50px auto;

        border-width: 1px 1px 4px 10px;

        border-style: solid;

        border-color: #781808;

        position: relative;

        display: block;

      }

      

      #maindiv .content::before {

        content: counter(kman, lower-roman);

        font-size: 100%;

        font-weight: bold;

        text-align: center;

        color: #eee;

        background-color: #781808;

        width: 35px;

        position: absolute;

        top: 0px;

        left: 0px;

        display: block;

      }

      

      h2 {

        display: block;

        font-family: Verdana, Trebuchet MS, Arial, serif;

        text-align: left;

        text-indent: 30px;

        padding: 0px;

        margin: 20px 0 0 0;

        border-bottom: dotted 2px #d0d0d0;

        border-top: dotted 2px #d0d0d0;

        background: #deded9;

        font-size: 160%;

      }

      

      h2::first-letter {

        color: #781808;

        background-color: transparent;

      }

      

      #maindiv p {

        font-size: 100%;

        font-style: normal;

        line-height: 150%;

        padding: 0px;

        margin: 10px auto;

        width: 90%;

        display: block;

      }

      

      #maindiv address a:link,

      #maindiv address a:visited {

        font-weight: bold;

        text-decoration: underline;

        background-color: transparent;

        color: #eaeaea !important;

        padding-right: 5px;

        padding-left: 6px;

      }

      

      #maindiv address a:focus,

      #maindiv address a:hover {

        text-decoration: none;

        color: #F1F1F1;

        border: 0;

      }

      

      #maindiv address a:active {

        color: #fff;

        text-decoration: line-through;

        border: none;

      }

      

      #maindiv address {

        font-size: 95%;

        font-style: normal;

        font-weight: bold;

        text-decoration: none;

        color: #BBB;

        background-color: #781808;

        padding: 3px 0px 0px;

        margin: 0px;

        width: 100%;

        position: absolute;

        bottom: -1px;

        left: 0px;

        display: block;

        text-align: right;

      }

      

      #maindiv .important {

        font-size: 95%;

        font-family: Verdana;

        text-align: left;

        background-color: #F1F1F1;

        border-top: solid 1px #aaa;

        border-bottom: solid 1px #aaa;

        border-left: solid 6px #aaa;

        border-right: solid 6px #aaa;

        padding: 10px;

        margin: 20px auto;

        width: 80%;

        line-height: 160%;

      }

      

      #maindiv .important::before {

        display: none;

      }

      

      #maindiv .important p {

        font-size: 100%;

        text-indent: 0px;

        margin: 5px 0 10px 0;

      }

      

      #maindiv ul {

        margin: -10px 0 0 30px;

        *margin-left: 65px;

      }

      

      #maindiv ol {

        margin: -10px 0 0 35px;

        *margin-left: 70px;

      }

      

      #maindiv .important ul {

        margin: -10px 0 0 15px;

      }

      

      #maindiv .important ol {

        margin: -10px 0 0 20px;

      }

      

      #maindiv ul li {

        list-style-type: square;

        line-height: 150%;

      }

      

      #maindiv ol li {

        line-height: 150%;

      }

      

      .t1 {

        font-weight: bold;

        width: 26%;

        text-align: right;

        clear: right;

        float: left;

        *float: none;

        *margin-left: 65px;

        line-height: 22px;

      }

      

      .t2 {

        text-align: left;

        width: 73%;

        float: right;

        *float: none;

        line-height: 22px;

      }

      

      hr {

        margin: 10px 0 10px 0;

        padding: 0;

        height: 1px;

        border: 0;

        color: #aaa;

        background-color: #aaa;

      }

      

      hr.floatfix {

        clear: both;

        color: #e8e8e6;

        background-color: #e8e8e6;

        *margin: 0;

        *padding: 0;

      }

      

      h1 {

        font-size: 225%;

        color: #444;

        padding: 5px 0 5px 0;

        margin: 0;

        width: 100%;

      }

      

      h3,

      h4,

      h5 {

        margin: 10px 40px 10px 40px;

        padding: 0;

      }

      

      h3 {

        font-size: 125%;

        font-style: italic;

      }

      

      h4 {

        font-size: 125%;

      }

      

      h5 {

        font-size: 100%;

      }

      

      h6 {

        width: 100%;

        margin: 10px 0 15px 0;

        background-color: #ECECEC;

        text-align: left;

        text-indent: 30px;

        font-size: 100%;

        font-style: italic;

        padding-top: 1px;

        padding-bottom: 1px;

        border-bottom: solid 1px #bbb;

        border-top: solid 1px #bbb;

      }

      

      a:link,

      a:visited {

        color: #781808;

        font-weight: bold;

        text-decoration: none;

      }



      a:hover,

      a:active {

        color: #222;

        border-bottom: 1px solid black;

      }



    -->

    /*]]>*/

    </style>

    <title>SPELLHOLD STUDIOS - Isra NPC</title>

  </head>

  <body>

    <a name="top" id="top"></a>

    <div id="wrap">

      <div id="header">

        <h1>Isra</h1>

        <strong>A Spellhold Studios mod for Baldur's Gate 1: TuTu/BGT/BGEE</strong>

        <hr />

        <p class="about">

          Author: Rhaella

        </p>

        <p class="about">

          <a href="http://www.spellholdstudios.net/ie/isra">Mod Website</a> &#8226;

          <a href="http://www.shsforums.net/forum/638-isra/">Mod Forum</a> &#8226;

          Version: 2.3

        </p>

        <hr />

        <p class="menu">

          <a href="#intro">Introduction</a> &middot;

          <a href="#installation">Installation</a> &middot;

          <a href="#details">Details</a> &middot;

          <a href="#credits">Credits</a> &middot;

          <a href="#version">Version History</a>

        </p>

      </div>

      <div id="maindiv">



        <!-- ================== I n t r o d u c t i o n ================== -->

        <a name="intro" id="intro"></a>

        <div class="content">

          <h2>Introduction</h2>

          <p>This mod adds Isra, a young paladin of Sune, to Baldur's Gate 1 (TuTu, BGT, or BGEE). A follower of the goddess of love, beauty, and passion, Isra is amiable, optimistic, and courteous almost to a fault. She is also still somewhat inexperienced, and not too proud or rigid to admit when she's wrong.</p>
		  
		  <h4>Content</h4><ul>
          
          <li>A new cavalier paladin NPC for BG1</li>
		  <li>Voicing</li>
          <li>An extensive friendship path with a protagonist</li>
          <li>Banters with the original Bioware NPCs</li>
          <li>Interjections and commentary</li>
          <li>Opportunities for flirtation that may eventually develop into a romance</li>
          <li>Player initiated dialogue</li>
          
          <address>

            <span class="footer">Isra &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



        <!-- ================== I n s t a l l a t i o n ================== -->

        <a name="installation" id="installation"></a>

        <div class="content">

          <h2>Installation</h2>
          <h5>PC & non-BG:EE</h5>

          <p>The Isra NPC mod is a WeiDU mod, packaged in an extractable .RAR archive. Simply unrar <em>"Isra_v2.2.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) into your BGEE, BGT, or Tutu directory and run <em>"setup-Isra.exe"</em>.
          <p>To uninstall, run <em>"setup-Isra.exe"</em> again and select the uninstall option.</p>


          <h5>Compatibility and Installation Order</h5>

          <p>Isra should be compatible with all other WeiDU mods for BG1 TuTu or BGT, including BG1NPC. If you do encounter an error, please contact K'aeloree (kae@spellholdstudios.net) or alternatively post on the <a href="http://www.shsforums.net/forum/XYZ-Isra/">forums</a>.</p>
          
          <p>Baldur's Gate: Enhanced Edition, Baldur's Gate Trilogy, or Tutu must be installed to play Isra. Tales of the Sword Coast is not required.</p>
          <address>

            <span class="footer">Isra &gt; Installation</span> <a href="#top">BACK TO TOP</a>

          </address>

        </div>
        
            <!-- ================== D e t a i l s ================== -->

        <a name="details" id="details"></a>

        <div class="content">

          <h2>Details</h2>
          
          <p>Isra is a twenty year old squire-paladin with the Sisters and Brothers of the Ruby Rose, the Sunite paladinic order. She has far more experience with (and sympathy for) the chaotic good churches of Sune and Lliira than any of the lawful churches, so her outlook and personality are somewhat removed from what you might expect from a paladin. Don't expect sermons or proselytism: the Firehair's faith is something better served by building close friendships than by lecturing dogma, and Isra understands that.<p>
          
          <p>Most recently from Crimmor, the Caravan Capital of Amn, she can be found near Nashkel, attempting (with limited success) to resolve the legal difficulties of the artist Prism. Aid her in protecting him from Greywolf, and she will offer to help you clear the nearby mines. Troubled by the hints of conspiracy and the threat of war, Isra will be very eager to follow your quest to its ultimate conclusion.</p>
          <h4>Statistics</h4><p>
          
          <ul><li>Stength 16</li>
          <li>Dexterity 12</li>
          <li>Constitution 16</li>
          <li>Intelligence 13</li>
          <li>Wisdom 14</li>
          <li>Charisma 17</li></ul>
          
          
          <p><h4>Notes</h4><p>
          
          <ul><li><b>You will need to recruit her before clearing the mines.</b> Isra is a squire-paladin with other obligations and responsibilities, and will not feel comfortable gallivanting off with strangers without good cause.</li>
          <li><b>Isra will not join the party if the protagonist is of evil alignment.</b> She won't be rude about it, but she is a paladin. She can tell.</li>
          <li>If you don't accept her into your party when she first offers, she's gone for good. If you drop her later, you can find her in the Nashkel inn.</li>
          <li>Isra's friendship track includes thirteen talks, beginning after the Nashkel mines are cleared. Two are triggered upon resting in an inn, and the latter half of the track is largely chapter dependent.</li>
          <li>Your reputation has to be 10 or higher to advance the friendship track.</li>
          <li>Don't let your reputation drop below 6 if you want to keep her around.</li>
          <li>While disrespectful comments won't alienate her completely, Isra values courtesy very highly and won't be very happy with you if you're rude to her.</li>
          <li>Isra is intended to be a romance option in BGII for a good-aligned protagonist of any race or gender with a charisma of 13 or greater. You may flirt with her in BGI, though she won't be interested in anything more serious until BGII.</li>
          <li>Isra doesn't get into lethal arguments with any other joinable NPC, though her relationships with evil NPCs are strained at best, downright hostile at worst.</li>
          </ul>
          
          
          
         
          
           <address> <span class="footer">Isra &gt; Details</span> <a href="#top">BACK TO TOP</a>

          </address>

        </div>

        <!-- ================== C r e d i t s ================== -->

        <a name="credits" id="credits"></a>

        <div class="content">

          <h2>Credits</h2>

          <p>This could never have happened without K'aeloree, who offered tons of advice, proofreading, help with the often incomprehensible cross-platform coding, and some of the NPC banters as well. So a huge thanks for that!
          
          </p>
  
  <span class="t1">Author:</span> <span class="t2">Rhaella</span><br />
          <span class="t1">Coder:</span> <span class="t2">Rhaella, K'aeloree</span><br />
          <span class="t1">Portrait:</span> <span class="t2">Lady Lesatho</span><br />
		 
			      <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, by Jon Olav Hauglid</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="http://iesdp.gibberlings3.net">IESDP</a>, maintained by igi</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The Isra NPC was developed by Rhaella, based on material from the games Baldur's Gate, Baldur's Gate II, and its expansion, and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.

            <p>Baldur's Gate, Baldur's Gate II: Shadows of Amn, and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
          </div>		
          <address>

            <span class="footer">Isra &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



        <!-- ================== V e r s i o n   H i s t o r y ================== -->

        <a name="version" id="version"></a>

        <div class="content">

          <h2>Version history</h2>
          
           <h6>11 April 2018 - Version 2.3:</h6>

          <ul>

            <li>Crossmod bug fixed.</li>
          
           <h6>2 April 2018 - Version 2.2:</h6>

          <ul>

            <li>WeiDU updated, TRAified, Isra will no longer remain in the party after the opening dungeon of Siege of Dragonspear.</li>
          
           <h6>9 June 2014 - Version 2.1:</h6>

          <ul>

            <li>WeiDU updated; Isra should no longer be transferring to BG2 in a BGT playthrough.</li>

          </ul>

          <h6>8 June 2013 - Version 2.0:</h6>

          <ul>

            <li>Audio added.</li>

          </ul>
          
          <h6>21 February 2013 - Version 1.4:</h6>

          <ul>

            <li>Bug in Rasaad banter fixed.</li>

          </ul>
          
          <h6>12 February 2013 - Version 1.3:</h6>

          <ul>

            <li>Dialogue edits, several new banters and a string fixer added.</li>

          </ul>
 
 <h6>22 January 2013 - Version 1.2:</h6>

          <ul>

            <li>Dialogue bug fixed, Dorn conflict bug fixed, crossmod with Gavin implemented.</li>

          </ul>
         
         <h6>11 January 2013 - Version 1.1:</h6>

          <ul>

            <li>Soundset error corrected, BGT joining dialogue bug fixed.</li>

          </ul>

          <h6>6 January 2013 - Version 1.0:</h6>

          <ul>

            <li>Initial release</li>

          </ul>

          <address>

            <span class="footer">Isra &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



      </div>

    </div>

  </body>

</html>