// Ajantis
// -------
@0    = ~Je dois l'avouer, ma dame, j'ai eu très peu de congrès avec ceux de votre ordre auparavant.~
@1    = ~Ce n'est pas mon ordre, Sir Ajantis. Pas encore. Comme vous, je ne suis encore qu'une novice.~
@2    = ~Attendez-vous que l'Ordre du Rubis Rose décidera prochainement de votre adhésion ?~
@3    = ~Pas en tant que tel, non. Nous avons... beaucoup moins de formalités que vous, j'en suis sûre.~
@4    = ~Je n'en doute pas. Je ne veux pas vous offenser, mais je ne pouvais pas imaginer appartenir à une église aussi désorganisée.~
@5    = ~Ce sont de bonnes personnes, mon seigneur.~
@6    = ~C'est peut-être vrai, mais on m'a toujours appris que sans discipline appropriée, même les meilleures intentions peuvent s'égarer. Ne le trouvez-vous pas ainsi ?~
@7    = ~Parfois, et pour certaines personnes. Mais ne constatez-vous pas également qu'il y a des gens au sein de votre propre église dont... le zèle l'emporte sur leur miséricorde, pour ainsi dire ? Plus que quelques-uns, peut-être.~
@8    = ~Peut-être que je suis allé trop loin, ma dame, mais ma question était sérieuse. Votre hostilité est injustifiée.~
@9    = ~Je... non, pardonnez-moi. C’est une vieille dispute, que j’ai eue bien trop souvent avec un écuyer de Tyr. Inutile de dire que nous ne sommes plus des amis très proches.~
@10   = ~Je vois. Nous devrons alors éviter cette dispute à l’avenir. Devons-nous rattraper les autres ?~
@11   = ~Ce doit vraiment être un grand privilège de servir aux côtés d'un homme aussi renommé que Sir Keldorn.~
@12   = ~C'est vrai, ma dame. Le connaissez-vous ?~
@13   = ~Seulement en passant. Mon père a travaillé avec lui une fois, il y a plusieurs années. Il fut impressionné, quoique quelque peu... perturbé par la droiture de Sir Keldorn. J'ai peur que mon père ait tendance à en prendre… une approche plus pragmatique de son affaire.~
@14   = ~Un sentiment partagé par beaucoup trop de personnes en Amn, je l'ai remarqué.~
@15   = ~Je ne suis pas en désaccord. Si je peux me permettre, Athkatla semble être un endroit étrange et peu confortable pour un résident d'Eauprofonde.~
@16   = ~Peut-être. Cependant, je vais là où on a besoin de moi, et la salle du Cœur Radieux est accueillante, même si le reste de la ville ne l'est pas.~
@17   = ~Si jamais vous avez l'occasion de visiter Crimmor, je serais heureuse de vous diriger vers un certain nombre de mes amis. C’est un groupe plutôt accommodant, c’est le moins qu’on puisse dire.~
@18   = ~Je ne suis... pas sûr que ce soit tout à fait approprié, ma dame.~
@19   = ~Je ne parlais pas de réjouissances ivres et orgiaques, Sir Ajantis.~
@20   = ~Je... pardonnez-moi si je vous ai offensé, Lady Isra. Si vous pouviez m'excuser...~
@21   = ~Je me souviens avoir entendu la dernière nouvelle, Eleint, d'une brève campagne du Cœur Radieux contre les Sythillisiens. Est-ce que quelqu'un que vous connaissez est impliqué ?~
@22   = ~J'étais là moi-même, en l'occurrence, en tant qu'écuyer de Sir Keldorn. Je dois admettre, je n'avais pas réalisé que les actes de l'Ordre étaient de notoriété publique.~
@23   = ~Vos troupes traversent Crimmor assez souvent. Nous avons tendance à garder une trace de ce genre de choses.~
@24   = ~Si seulement tous ceux qui surveillent nos mouvements étaient si bienveillants.~
@25   = ~Ça doit être étrange d'être aussi important.~
@26   = ~Ma dame, je ne peux pas imaginer que vous ayez peur de l'attention.~
@27   = ~C'est très intelligent, Sir. Non, je me demande seulement parfois à quel point la vie dans votre ordre serait différente de celle dans la mienne.~
@28   = ~Il y a probablement plus de similitudes que de différences.~
@29   = ~Peut-être, même si je n'ai jamais vu de bataille rangée. Bien sûr, j'ai vu plus d'une tanière de dragon... ne serait-ce qu'après coup.~
@30   = ~Alors c'est un parallèle clair.~
@31   = ~Je ne suis pas sûr de comprendre.~
@32   = ~Quelle que soit sa religion, un chevalier fait toujours un travail admirable pour garder son écuyer hors de danger.~
@33   = ~Oui, je suis sûr qu'aucun de nous ne serait là s'il en était autrement.~
@34   = ~Tout comme moi.~

// Alora
// -----
@35   = ~Alors, que fais-tu quand tu n'officies pas en tant que paladin, Isra ? Est-ce que les chevaliers organisent parfois des fêtes ?~
@36   = ~Presque toutes les religions ont des jours saints, même si j'imagine que peu de gens seraient heureux de les entendre décrits comme des fêtes.~
@37   = ~Et alors... quoi ? Vous restez assis et écoutez un gars bourdonner en service toute la nuit ? Ça... euh, ça n'a pas l'air très amusant.~
@38   = ~*sourire* Certaines personnes pourraient certainement bénéficier de souvenirs supplémentaires, ma dame. Nos propres grandes festivités pourraient cependant vous plaire davantage, surtout si tu aimes la musique et la danse.~
@39   = ~Oh ? Comment sont-elles ?~
@40   = ~Je ne peux malheureusement pas dire que j'y suis allée ici, malheureusement. De retour à Crimmor, Sune, Lliira, et Milil partageaient un temple, donc les festivités avaient tendance à devenir... plutôt sauvages par moments.~
@41   = ~Ça ne t'impressionne pas trop.~
@42   = ~... Il y a une très bonne raison pour laquelle je ne bois pas, Alora.~
@43   = ~Quoi... oh. Oh. Hahaha, y a-t-il une chance que je puisse t'arracher cette histoire ?~
@44   = ~Non.~
@45   = ~Alora, as-tu--~
@46   = ~Si tu avais daigné demander, je t'aurais laissé regarder.~
@47   = ~Mais où est le plaisir là-dedans ?~
@48   = ~Ces choses sont-elles réelles, Izzy ?~
@49   = ~Certainement. « C'est un héritage de ma mère, un de mes préférés, compte tenu du motif rubis. Maintenant, peux-tu le rendre, s'il te plaît ?~
@50   = ~D'accord, d'accord. Ici. Tu n'as pas besoin d'être aussi grincheuse, tu sais.~
@51   = ~Grincheuse ? Alora, Je sais que tu veux du bien, mais si tu n'arrives pas à maîtriser ces... impulsions, tu risques de finir un jour en prison. Ou pire. J'aimerais que tu grandisses suffisamment pour le reconnaître, au moins.~
@52   = ~Ouais, c'est si sérieux tout d'un coup... Je suis désolée d'avoir dit quoi que ce soit !~

// Branwen
// -------
@53   = ~Qu'est-ce que... c'est ?~
@54   = ~Ceci ? Il s'agit d'un parfum calishite. Un vieux favori de la famille, bien qu'un peu difficile à trouver ces derniers temps. Vous pouvez bien sûr en essayer quelques-uns.~
@55   = ~Je suis une guerrière, pas une danseuse.~
@56   = ~Il n'est pas nécessaire d'être une danseuse, comme vous le dites, pour avoir un certain respect pour soi et son apparence.~
@57   = ~L'auto-respect ne se gagne pas en s’aspergeant de parfums maladifs, femme. Cela se gagne grâce à la force de la volonté et à la force des armes.~
@58   = ~Et qu'en est-il de la dignité ? Ne vous souciez-vous pas de ce que les autres pensent de vous ? Même si je suis réticente à vous le faire remarquer, un bain ne serait pas de trop.~
@59   = ~Si mon odeur vous offense à ce point, Sunite, alors vous pouvez vous écarter.~
@60   = ~...~
@61   = ~*soupir* Pardonnez mon mauvais caractère, Branwen. J'ai... entendu vos histoires sur Seawolf. Si vous pensez d’une manière ou d’une autre que nous penserions moins à vous si vous embrassiez davantage votre genre, sachez que ce n’est pas vrai. Vous avez laissé les Sélénae derrière vous. Ne portez pas leurs préjugés à vos côtés.~
@62   = ~Assez. Ces petites choses ne me regardent plus maintenant, comme vous devez le savoir. Laissez-moi tranquille.~
@63   = ~Je ne peux vraiment pas imaginer ce plaisir ne se vide jamais pour vous, Branwen... une bataille pour le plaisir de la bataille, sans rien d'autre derrière.~
@64   = ~Que faut-il d'autre ? Vous êtes une guerrière autant que moi, Isra. Pouvez-vous nier le frisson du moment, la gloire, la valeur ? C'est comme ça que nous savons que nous sommes vivants.~
@65   = ~Et pourtant, j'ai vu avec quelle rapidité vous vous replongez dans l'hydromel après une victoire. Voulez-vous me dire que de telles festivités ne réjouissent pas non plus votre cœur ?~
@66   = ~Non, je n'ai rien dit de tel. Mais maintenant, vous me poserez des questions sur les hommes, peut-être, et ensuite sur l'amour lui-même... oui, je pense que je frappe près du but.~
@67   = ~Nos croyances sont en désaccord--~
@68   = ~Seulement pour vous, Sunite.~
@69   = ~Et vous n'êtes pas vous-même une servante délicate. Je vous ai vu au combat. En vérité, c'est une chose étrange d'exprimer la passion des sunites, et pourtant vous le faites quand même.~
@70   = ~... Je ne prends aucun plaisir pervers au massacre et je ne me bats pas non plus dans le camp qui voudrait que je me fasse, comme le font si souvent les adeptes de Tempus.~
@71   = ~Je me bats à vos côtés, femme. N'oubliez pas ça.~
@72   = ~Je... non, vous avez raison. Pardonnez-moi l'insinuation.~
@73   = ~N'y pensez pas. Mais allez, j'en ai assez de cette querelle... même si c'est une querelle que je m'attends à avoir encore de nombreuses fois avant que cette quête ne soit terminée.~
@74   = ~Le défi était honorable, Sunite. Voulez-vous vraiment me le refuser ?~
@75   = ~Honorable ? Branwen, vous voulezt de rire. Et il y a très peu d’honneur à trouver dans un concours aussi… insignifiant.~
@76   = ~Tempus voit l'honneur dans tous les concours de force, femme, du plus puissant au plus petit.~
@77   = ~ Ne vous renfrognez pas ainsi, Isra. Ce ne serait pas la première fois que vous rendriez involontairement hommage à Ghelryn Foehamer. Non, loin de là.~
@78   = ~... Très bien. Cependant, si je gagne, j'exigerai un forfait.~
@79   = ~Pour la simple lutte d'armes ?~
@80   = ~Oui.~
@81   = ~J'espère que cela n'implique pas davantage votre parfum maladif ?~
@82   = ~Tout simplement du savon, je vous l'assure.~
@83   = ~Vous devrez d'abord gagner.~
@84   = ~J'en suis bien consciente.~
@85   = ~Alors nous sommes d'accord. Peut-être qu'il y a encore de l'espoir pour vous, Isra.~

// Coran
// -----
@86   = ~Magnifique. Si nous avions plus de temps, je pourrais écrire un sonnet rien que sur les pommettes de cette jeune femme... ~
@87   = ~Et ses yeux, plus radieux que des saphirs, et les cheveux qui brillent au sommet de sa tête comme tant d'or... si j'en avais le talent, j'en écrirais un tout de suite.~
@88   = ~*rire*~
@89   = ~J'avoue, ma dame, j'étais sur le point de me présenter à elle, mais peut-être devrions-nous envisager de vous présenter à la place !~
@90   = ~Ce ne serait guère judicieux, cher elfe. N'avez-vous pas remarqué son alliance ?~
@91   = ~ Ah, mais que sont de telles choses face à la gloire du véritable amour ?~
@92   = ~Le véritable amour ? Vous donnez rarement le temps de savourer une romance avant de passer à la suivante. C'est assez loin du véritable amour.~
@93   = ~Voleter, Isra ? Beaucoup de vos propres foi s'envolent aussi, je crois, et surtout votre déesse elle-même ! Voudriez-vous lui dire des mots aussi froids ?~
@94   = ~... Il y a un monde de différence, Coran.~
@95   = ~En effet, que vous approuvez l'un mais pas l'autre ! Mais je ne suis pas trop fier de dire que vous avez peut-être raison, chère dame. Peut-être voudriez-vous essayer de m’apprendre de mes erreurs ?~
@96   = ~*sourire* Je ne suis pas une courtisane.~
@97   = ~Hélas, et c'est dommage que vous ne serviez pas votre déesse d'une manière aussi directe que je sers la mienne !~
@98   = ~Pour vous, peut-être. Mais allez, cette conversation est devenue obsolète, et il y a beaucoup à faire avant la fin de la journée.~
@99   = ~Coran, J'apprécierais vraiment que vous arrêtiez de me regarder comme ça.~
@100  = ~Pardonnez-moi, ma dame... comme quoi, exactement ?~
@101  = ~Comme si vous essayiez de décider quel est précisément le meilleur compliment à me faire.~
@102  = ~*rire* En effet. Et pourtant, on m'a toujours laissé croire qu'il n'y avait pas de manière plus appropriée de saluer une Sunite.~
@103  = ~Cela s'applique davantage aux clercs de Sunie, mais quand même... nous avons tendance à préférer nos compliments... non médités. Spontané. Le cœur parle plus vrai que l'esprit.~
@104  = ~Et si mon cœur avait tout simplement trop à dire sur le sujet ? Plus que ce qui peut être traduit rapidement et facilement en discours ?~
@105  = ~ Alors peut-être devriez-vous le laisser silencieux pour une fois. Cela noie les autres assez souvent comme ça.~
@106  = ~Ah, vous m'avez blessé, chère dame ! Mais si vous désirez le silence, je devrai me contenter de vous admirer de loin.~
@107  = ~*soupir* Parfois j'ai peur que vous soyez trop pour moi, Coran. Je devrais pouvoir rester en colère contre vous pendant plus d'un instant.~
@108  = ~Si ça peut vous consoler, je m'attendais à vous avoir dans mon lit il y a quelque temps.~
@109  = ~Ah... non. Non, ce n'est pas du tout une consolation.~
@110  = ~Pourquoi un tel regard désapprobateur, Isra ? J'ai à peine abandonné l'enfant à son sort.~
@111  = ~Oui, et ce serait monstrueux de votre part si vous l'aviez fait. Et ensuite, Coran, une femme mariée ?~
@112  = ~Vous avez vu son mari, n'est-ce pas ? Ce n’est en aucun cas la meilleure prise. Pouvez-vous lui reprocher de vouloir quelque chose d'un peu plus... savoureux ?~
@113  = ~...savoureux.~
@114  = ~J'apporte un si doux secours aux femmes solitaires et misérables de Féérune, ma dame. Vous ne pouvez sûrement pas me le reprocher.~
@115  = ~Vous apportez du secours, Coran. Ne prétendez pas que vos motivations sont tout sauf égoïstes.~
@116  = ~Vous me jugez trop durement, ma chère. Ne soyons pas en colère les uns contre les autres maintenant.~
@117  = ~Je vous juge juste assez durement. Si vous compreniez le respect, l'empathie ou la responsabilité, ce serait en effet une bonne surprise.~
@118  = ~Bien, bien... réprimandez-moi si vous le souhaitez. Mais ne vous attendez pas à ce que je me sente vraiment coupable à ce sujet.~
@119  = ~Je vous respecterais davantage si vous le faisiez.~
@120  = ~Eh bien, dans ce cas--~
@121  = ~ Étrange. Je ne savais pas qu'un paladin était autorisé à abandonner une dispute.~

// Dynaheir
// --------
@122  = ~Tu as une attitude plus agréable que ce à quoi je m'attendais, étant donné ta vocation martiale.~
@123  = ~Merci très chaleureusement, dame Dynaheir.~
@124  = ~Tu n'as pas besoin de te glorifier d'éloges aussi simples, Isra. La réalité de la guerre ne pèse-t-elle jamais sur ton attitude festive ?~
@125  = ~Je ne suis pas certaine de comprendre ce que tu veux dire.~
@126  = ~Ce monde est parfois un endroit des plus désagréables. « Laid », je crois, c'est comme ça que tu l'appellerais. Tu n’es pas une simplette pour détourner ton esprit de telles vérités. Ne recules-tu jamais devant l'horreur de cela ?~
@127  = ~Parfois, peut-être. Il y a des clercs de Sunie qui ne voient que la beauté du monde qui les entoure, qui peuvent en extraire un brin de lumière des histoires les plus sombres... *sourire* Si j'étais l'un d'entre eux.~
@128  = ~Mais je donnerais volontiers ma vie pour concrétiser leurs visions, et peut-être y a-t-il suffisamment de bénédiction là-dedans.~
@129  = ~C'est triste, je pense, que ta déesse n'a pas de clergé dans mon propre pays.~
@130  = ~Je serais ravie de t'apprendre ses méthodes, si tu souhaites changer cela.~
@131  = ~Non, Isra. Mon cœur n’est pas si généreux, je le crains, et ne le sera jamais.~
@132  = ~La Rashéménie doit être une terre riche si tous ses mages sont comme toi, dame Dynaheir. Nos propres lanceurs de sorts laissent souvent... beaucoup à désirer.~
@133  = ~ On voit souvent que quand tu n'as pas d'ennemi commun, tu te retournes contre toi-même. La Rashéménie est unie dans son défi face à Thay. Tes propres terres n’ont pas d’ennemi aussi présent.~
@134  = ~Et par la grâce des dieux, puisse-t-il le rester.~
@135  = ~Les sorcières de Rashemenie... le nom semblait toujours si inquiétant lorsque mes tuteurs le prononçaient à la maison. Même si j’imagine qu’ils ont rendu toute leçon de magie aussi terrifiante que possible.~
@136  = ~Ils n'avaient pas tort de le faire. Si les Mages Rouges ne nous ont rien appris d'autre, ils nous ont appris que la magie est périlleuse entre de mauvaises mains.~
@137  = ~Beaucoup de choses dans ce monde sont périlleuses entre de mauvaises mains.~
@138  = ~Oui, c'est la malheureuse vérité.~
@139  = ~Isra, je commence à entendre des histoires indélicates à ton sujet dans les auberges locales dont tu devrais peut-être être au courant.~
@140  = ~Des histoires ? Je... suis tout à fait certaine de n'avoir rien fait de mal.~
@141  = ~Rien du tout ?~
@142  = ~*soupir* J'aimerais croire que les histoires ont grandi au fil du récit. Tu attires plus d’attention que tu ne le voudrais par tes manières amoureuses. N'as-tu vraiment rien fait du tout ?~
@143  = ~Je... une fois, je suppose, mais même alors, ce n'était qu'un simple baiser, rien de plus. Il était sunite ; c'est une salutation et un adieu assez courants parmi nous.~
@144  = ~Était-il aussi barde ?~
@145  = ~Il ne m'aurait jamais calomnié, Dynaheir.~
@146  = ~Alors peut-être étais-tu dans un espace public. Il est sans aucun doute rare dans ces régions de voir un paladin se livrer à de tels actes, même les plus bénins... C'est un sujet suffisamment riche pour de petits potins, je pense.~
@147  = ~... Oui.~
@148  = ~N'aie pas l'air si abattue, mon enfant. C'est désagréable, mais nous avons été confrontés à des maux pires qu'une chanson de débauche mal composée.~
@149  = ~Oui, mais c'est précisément le résultat contre lequel j'espérais me prémunir. Il y a suffisamment d’histoires sur la frivolité sunite telle quelle. Je--~
@150  = ~As-tu honte de ton église, Isra ?~
@151  = ~Non ! Bien sûr que non.~
@152  = ~Alors dis-moi, pourquoi cela devrait-il te déranger à ce point, si tu n'as toi-même rien fait de honteux ?~
@153  = ~Je... Je ne sais pas. Non... non, ce n'est pas tout à fait vrai, mais je préfère ne pas en parler.~
@154  = ~J'oublie parfois à quel point tu es jeune.~
@155  = ~... Tu ne me fais pas me sentir mieux, Dynaheir.~
@156  = ~Peut-être pas, mais c'est ta vocation, Isra. Pas la mienne.~
@157  = ~*rires* Merci. Tu es pour le moins une très bon amie.~
@158  = ~Avec tes rappels constants, ce serait très difficile à oublier.~

//Edwin
// -----
@159  = ~Peuh ! Nous ferions mieux de retourner rapidement à la civilisation, <CHARNAME>. Même le paladin commence à être décoiffée, et elle n'a rien à offrir à cette fête à part son apparence telle qu'elle est.~
@160  = ~Surveille ta langue, sorcier. Je ne suis pas d'humeur à entendre tes bêtises.~
@161  = ~Je ne te pensais pas capable de faire plus d'esprit qu'un hobgobelin, mais même toi, tu devrais être capable de gérer plus d'une réplique. Non? Eh bien, peut-être pas.~
@162  = ~Chaque instant que je perds avec toi, Edwin, est un moment qui pourrait être utilisé de manière significativement plus utile.~
@163  = ~ Tu n'es sans doute pas encore suffisamment évoluée pour comprendre le concept du multitâche, et encore moins pour accomplir une compétence aussi rudimentaire. (Bah ! Pourquoi je perds mon temps avec ces idiots est un mystère.)~
@164  = ~Tu ne vois pas que je suis occupé, jeune fille? Même ton armure n’est pas assez polie pour servir correctement de miroir de rasage.~
@165  = ~Et je ne te regarderais pas si j'avais le choix. Aucune prétention ne pourrait espérer cacher la laideur de ton âme, Edwin, et tes autres charmes sont déjà assez minimes comme ça.~
@166  = ~Peuh ! Le seul cas où ton avis sur la question aurait quelque valeur que ce soit, c'est si je daignais t'inviter dans mon lit. Et même alors, je pourrais trouver une meilleure utilisation pour ta bouche. (Hmm, je me demande...)~
@167  = ~Avec de telles manières, sorcier, la seule compagnie que tu apprécierais probablement est celle que tu invoques toi-même.~
@168  = ~Et même cela serait préférable à la tienne, ma fille. Maintenant, laisse-moi tranquille.~

//Eldoth
// ------
@169  = ~Par Sunie ! Es-tu capable de composer ne serait-ce qu'une seule chanson qui ne se termine pas par la ruine ou... ou la perversité pour toutes les personnes impliquées ?~
@170  = ~Pardonnez-moi si j'ai offensé vos sensibilités religieuses, ma chère. Mon art a toujours été inspiré par la vie et l'expérience... plutôt que par l'idéalisme et les rêves insensés.~
@171  = ~Alors je ne peux m'empêcher de plaindre la vie que tu as dû mener.~
@172  = ~ Comme c'est très gentil pour vous. Mais j'ai appris à ne jamais m'enquiquiner avec un Sunite. À moins, bien sûr, qu’elle soit dotée d’une moralité plus lâche et plus pragmatique que la vôtre.~
@173  = ~As-tu toujours été aussi haineux, Eldoth ?~
@174  = ~Cela dépend entièrement de la façon dont on définit la « haine », ma chère. Si c'est simplement l'inverse de votre conception sunite de l'amour - oisive, fleurie, sentimentale et trop romancée - pourquoi alors, oui... Je suppose que j'ai toujours été aussi haineux.~
@175  = ~Si vous souhaitez me rejoindre dans la réalité à tout moment, vous pourriez cependant en décider différemment.~
@176  = ~Notre conception de l'amour est bien plus nuancée que cela, misérable, même si j'imagine que tout te semblerait pareil.~
@177  = ~En effet. Emmenez votre juste fureur ailleurs, ma fille.~
@178  = ~Ma chère, vous êtes vraiment trop belle pour vous cacher sous toute cette encombrante armure.~
@179  = ~Quel que soit l'affront que tu comptes me proposer ensuite, barde, je ne suis pas intéressée.~
@180  = ~De tels soupçons ne vous conviennent pas, dame Isra. Je voulais seulement suggérer que votre beauté serait bien mieux exposée en tant que joyau du harem d'un roi que sur un champ de bataille sanglant. Toutes les filles ont des fantasmes enfantins de temps en temps, mais la plupart des femmes en sortent.~
@181  = ~Si ce sont les mots mielleux que tu utilises pour attirer les jeunes femmes, ta technique a plutôt mal tourné ces derniers temps.~
@182  = ~ Même si je suis réticent à vous décevoir, j'ai bien peur de préférer les filles des paladins... pas les paladins eux-mêmes. ~
@183  = ~Peut-être devrais-je te rappeler qu'il ne faudrait que très peu d'efforts pour terminer ce que le seigneur Piergeiron a commencé.~
@184  = ~Ah, bien sûr. Toujours le recours à la violence. Très bien, ma dame, Je vous laisse à vos épées-jouets... faites-moi savoir si vous êtes curieuse de jouer avec une vraie.~
@185  = ~Eldoth... un mot à part, si tu le souhaites.~
@186  = ~Ma dame, c'est une agréable compagnie. Même si je suis sûr que vous le prouveriez, j'ai peur que le dévouement de mon cœur soit donné à une autre--~
@187  = ~Oh, tais-toi. Je n'ai aucune utilité pour ta méchanceté et tes tromperies, barde. Saches que si tu la touches, je vais te tuer moi-même.~
@188  = ~Ma chère--~
@189  = ~Je ne t'ai pas dit de parler. Pour le moment, je ne peux qu'attendre et prier pour qu'elle reprenne ses esprits à son rythme, mais si tes... affections, pour ainsi dire, menacent son bien-être plus que ne le ferait ta mort prématurée, au nom de Sunie, je ne vais pas rester les bras croisés.~
@190  = ~N'est-ce pas ? Eh bien, continuez à bafouiller, ma dame. Après tout, j'apprécie tellement la vue de la rage impuissante d'un paladin.~
@191  = ~Alors tu ferais mieux de t'assurer qu'il reste impuissant.~

// Faldorn
// -------
@192  = ~Isra, j'en ai marre de te voir pleurnicher à chaque fois que <CHARNAME> renonce à l'une de tes précieuses auberges pour la nuit. Ton obsession pour les pièges de la civilisation me rend malade.~
@193  = ~Je ne pleurniche pas, druide.~
@194  = ~C'est assez près, femme. Peuh ! Tu dirais probablement que la musique est attrayante, ou quelque chose comme ça, pourrie. Si tu te souciais vraiment de la beauté, tu consacrerais davantage d’efforts à protéger la nature, et non les œuvres insignifiantes de l’humanité.~
@195  = ~Faldorn, ça suffit. Je n'ai pas assez de patience pour toi comme ça. Ne me pousse pas.~
@196  = ~ Grrr ! De toute façon, tu n'en vaux pas la peine.~

// Garrick
// -------
@197  = ~Où as-tu appris à jouer comme ça, Garrick ? Ta technique est vraiment très bonne.~
@198  = ~Le pensez-vous vraiment, ma dame ? Merci. J'ai appris à Berdusk, mais cela fait un moment que je n'ai pas eu de formation adéquate. Est-ce que, euh, vous ne jouez pas du tout ?~
@199  = ~Très mal, j'en ai bien peur. J'ai été instruite quand j'étais enfant, mais je n'ai jamais été capable de mettre correctement la théorie en pratique.~
@200  = ~Vous savez, peut-être, euh... peut-être que vous auriez plus de chance si vous réessayiez ? Je pourrais vous apprendre quelques tuyaux. Si vous souhaitez, voilà.~
@201  = ~*sourire* Ça devrait me plaire, je pense.~
@202  = ~Vous le feriez ? Je veux dire, c'est génial. J'aurai juste besoin d'un peu de temps pour me préparer.~
@203  = ~Dame Isra ! Je, euh, je voulais, eh bien...~
@204  = ~*sourire* Vraiment, je ne peux pas être aussi intimidante.~
@205  = ~Quoi ? Non! Non, vous n'êtes pas du tout effrayante ! Je veux dire, je suis sûr que vous l'êtes pour vos ennemis, tout à fait, mais, euh...~
@206  = ~Qu'est-ce qu'il y a, Garrick ?~
@207  = ~Je, euh, eh bien, cette chanson dont vous essayiez de vous souvenir l'autre jour... euh...~
@208  = ~Si je l'ai gâché à ce point, je ne serai pas contrariée si tu me le dis.~
@209  = ~Eh bien... euh, je ne dirais pas exactement *gâché*, mais... j'ai enfin compris ce que c'était maintenant ! Donc, si vous voulez, vous savez, j'aimerais l'entendre...~
@210  = ~...joué correctement ?~
@211  = ~Non, ne grimacez pas ainsi. Vraiment, j'adorerais ça.~
@212  = ~Oh. D'accord génial. Laisse-moi d'abord m'assurer que ce truc est correctement réglé...~

// Imoen
// -----
@213  = ~Penses-tu que tu pourrais m'apprendre ce que tu fais avec tes cheveux, Izzy ?~
@214  = ~Ce soir, certainement, si nous avons le temps. Même si je ne suis pas entièrement convaincue que tu aies la patience nécessaire pour cela.~
@215  = ~Eh... Je suppose que ça a l'air un peu compliqué. Et mes cheveux ne sont peut-être pas assez longs pour ça...~
@216  = ~Cela ne devrait faire aucune différence. Bien qu'il y ait un certain nombre d'autres choses intéressantes que nous pourrions faire avec pour les garder hors de ton visage.~
@217  = ~Hé. Tu veux dire que tu ne l'aimes pas tel quel ?~
@218  = ~Je détesterais voir un ennemi s'en emparer un jour.~
@219  = ~Oh. Ouais, je suppose que tu as raison.~
@220  = ~Imoen, tu penses vraiment qu'il est sage de jouer avec ces parchemins ? Je n'avais pas du tout réalisé que tu avais reçu des instructions raisonnables sur la magie.~
@221  = ~Eh bien... je ne le fais pas. Pas vraiment. Mais bon, je ne t'ai pas encore transformé en grenouille ou quelque chose comme ça, n'est-ce pas ?~
@222  = ~Ce n'est pas exactement le sujet.~
@223  = ~ Je suis heureuse de te voir t'intéresser à autre chose que le contenu des poches des autres--~
@224  = ~Allez, Isra. Tout ira bien.~
@225  = ~Je l'espère certainement.~
@226  = ~Tu sais, Izzy, J'aime les bons contes de bardes autant que n'importe quelle autre fille, mais quand je t'ai demandé une histoire l'autre soir, j'en voulais une à toi.~
@227  = ~Les contes de bardes sont bien plus intéressants, je te l'assure, même si cela peut être difficile de distinguer les faits des embellissements.~
@228  = ~Mais tu es un paladin de Sunie ! Tu dois avoir *quelques* histoires amusantes à partager !~
@229  = ~Imoen, il y a des questions qui sont et ne sont pas considérées comme appropriées à poser. Peut-être que tu devrais apprendre la différence.~
@230  = ~Oh, allez, pas de demoiselles en détresse ? Pas de beaux princes pour vous emporter ? Oooh, je sais, une histoire d'amour interdite avec un sorcier maléfique ou quelque chose comme ça...~
@231  = ~Pas Edwin, cependant, parce que c'est juste... heu.~
@232  = ~Pas Xzar, cependant, parce que c'est juste... heu.~
@233  = ~*rire* Sune l'interdit ! Non, Imoen, pas de sorciers, et il n'y a pas de monarchie en Amn. Quant aux demoiselles en détresse... le chose la plus proche que je sois arrivé à faire était sans doute d'en être une, et cette histoire est beaucoup moins intéressante - et plus embarrassante - qu'on pourrait le penser.~
@234  = ~Pas de dragons ?~
@235  = ~Une simple folie adolescente banale, et ce n'est pas une histoire que je veux répéter.~
@236  = ~Trouble-fête.~

//Jaheira
// -------
@237  = ~Ce khôl de Mulhorande que tu adores commence à couler, Isra. Peut-être devrais-tu reconsidérer quelles habitudes sont adaptées ou non sur la route.~
@238  = ~Je-- oh, c'est vrai. Merci. Il me faudra trouver quelque chose de mieux adapté à ce climat nordique, semble-t-il.~
@239  = ~Il serait plus sage de consacrer moins de temps et d'énergie à ton apparence et davantage à ton jeu d'épée.~
@240  = ~Je suis parfaitement capable de faire les deux, ma dame.~
@241  = ~Hmph. Ne prends pas ce ton avec moi, mon enfant...~
@242  = ~Avec tout mon respect, Jaheira, je ne suis *pas* un enfant, et tu ne me traiteras pas comme tel. Si tu trouves une faute, une faute substantielle avec ma performance, tu es la bienvenue pour me le faire remarquer. Cependant, mes choix personnels ne te concernent pas, franchement. Nous sommes-nous comprises ?~
@243  = ~Tout à fait. J'espère seulement que tu te souviendras de ce moment où tu trouveras inévitablement d'autres agissant contrairement à tes propres désirs, dame chevalier.~
@244  = ~Dame Jaheira, ce ragoût que tu as préparé l'autre soir--~
@245  = ~Juste "Jaheira", mon enfant. Je n’ai pas l'habitude des atours de la noblesse.~
@246  = ~Comme tu le souhaites. Mais je voulais dire que ton ragoût d'hier soir était vraiment délicieux. As-tu une recette pour cela ?~
@247  = ~Je n'en ai pas. Et je ne t'en confierais pas une si j'en avais. Le niveau de précision et de connaissance du bois sont des savoirs nécessaire pour éviter de s'empoisonner--~
@248  = ~As-tu besoin de guérison, Isra ? Tu as l'air soudainement faible.~
@249  = ~Je vais... bien. Je ne suis plus sûre d'aimer l'idée que tu cuisines à nouveau quelque chose, mais sinon, je vais... tout à fait bien.~
@250  = ~Hmph. Ne sois pas ridicule. Mais peut-être serait-il sage de t'en tenir aux épices calishites que tu préfères.~
@251  = ~Oui... oui, j'ose dire que ce serait pour le mieux.~
@252  = ~Isra, es-tu souffrante ? Tu as l'air étrangement décontenancée.~
@253  = ~Pardonne-moi, j'ai vu quelque chose dans les broussailles là-bas il y a un instant. C'était... absolument répugnant.~
@254  = ~Cette région est connue pour ses diverses espèces de rongeurs. Cependant, il semble s'être enfui maintenant.~
@255  = ~Oui, et mes yeux sont heureux de ce répit.~
@256  = ~Hmph. La nature n’existe pas simplement pour servir tes goûts esthétiques, mon enfant. Pour tout ce que tu trouves beau dans la forêt, il y en aura autre chose que tu considéreras comme  hideux à la place.~
@257  = ~Je t'assure, ma dame, que c'est clair pour moi.~

// Kagain
// ------
@258  = ~Tu es un tout petit peu mondaine pour un de tes ordres, n'est-ce pas ? Tu aimes tes bons parfums et autres.~
@259  = ~Dans une mesure raisonnable, peut-être. Dois-je prétendre approuver de telles choses et ensuite refuser de les fréquenter ? Ce serait hypocrite.~
@260  = ~Hé, hé, es-tu sûre que tu n'es pas une adepte de Waukyne, ma fille ?~
@261  = ~Tout à fait.~
@262  = ~Avant, en travaillant avec l'un d'entre vous, vous saviez au moins que l'argent etait à l'abri des foutues filles idiotes.~
@263  = ~Je t'assure, je n'ai dépensé que l'argent que j'avais apporté avec moi. Même si j’ose dire que tu n’achèterais même pas de nourriture si tu avais le choix.~
@264  = ~Oui, si je pouvais m'en empêcher, je ne peux pas dire que je le ferais.~
@265  = ~Pour quelqu'un qui est aussi passionné d'argent, Kagain, tu sembles rarement enclin à le dépenser. Je ne peux pas dire que je comprends cela.~
@266  = ~Est-ce que tu vas m'amniser maintenant, gamine? L'or ne vaut rien que si on le dépense avec toi.~
@267  = ~Je n'ai jamais été terriblement impressionnée par l'extravagance amniene, non, mais ton avarice rend même cela attrayant en comparaison. La fausse charité reste au moins de la charité.~
@268  = ~Tu es une fille riche, n'est-ce pas ? Tu es née riche, tu risques de mourir riche... et plus tôt que tu ne le souhaiterais, si tu n'arrêtes pas de me soûler.~
@269  = ~... Il existe différents types de richesse, Kagain, et différents types de pauvreté. Quel que soit le vide qui se cache dans ton âme, je doute fort que tout l’argent d’Amn puisse le combler.~
@270  = ~Hé hé, pas Amn, peut-être, mais nous pouvons voir un peu plus grand que ça, n'est-ce pas ?~

// Khalid
// ------
@271  = ~Cette chanson que tu fredonnais, Isra... ça ressemblait à quelque chose que j'ai connu autrefois pendant mon enfance.~
@272  = ~À Calimshan ? C’est peut-être le cas. Ma famille est Amnish depuis des générations, mais nous sommes toujours plutôt traditionnels.~
@273  = ~Ce p-peut être une m-malédiction autant qu'une b-bénédiction.~
@274  = ~Oui... c'est possible. Je suppose que Calimshan ne te manque pas trop ?~
@275  = ~Il ne me reste plus rien à manquer. Mais tu es plus jeune... et loin de chez toi pour la première fois, je pense.~
@276  = ~Loin entièrement d'Amn, oui. Cependant, si je suis tout à fait honnête avec moi-même, je dois admettre que Crimmor devenait quelque peu... étouffante.~
@277  = ~É-étouffante ? De quelle façon ?~
@278  = ~'C'est une ville merveilleuse, certainement... l'une des plus agréables d'Amn, mais une telle splendeur engendre parfois de la suffisance.~
@279  = ~Je vois. L-la suffisance p-peut être aussi dangereuse que n'importe quel mal plus évident, p-parfois.~
@280  = ~Les familles nobles de Crimmor ne laissent guère les pauvres mourir de faim dans les rues, mais ils ne parviennent parfois pas à voir au-delà de leurs propres frontières. Mais en réalité, je préfère ne pas dire du mal d’eux.~
@281  = ~Comme tu le dis, Isra. M-mais nous avons assez tardé... p-peut-être devrions-nous rattraper les autres.~
@282  = ~Khalid,  pourrais-tu s'il vous plaît attendre un moment ? Je voulais voir... oh, oui. J'aurais dû m'attendre à ce que ça fasse des bleus comme ça.~
@283  = ~Si ça pique toujours, je suis certain que Jaheira serait prêt à le regarder.~
@284  = ~Si ça pique toujours, p-peut-être devrais-tu demander à un c-clerc de l'examiner.~
@285  = ~Et gâcher un sort à cause de ma propre bêtise ? Non, je peux me débrouiller.~
@286  = ~Il n'y a pas vraiment besoin de nos s-séances d'entraînement. Nous sommes confrontés à suffisamment de combats  t-tels quels sans avoir besoin d'exercices supplémentaires.~
@287  = ~J'apprécie la routine. Et je préférerais de loin découvrir que je suis devenu insouciant *en dehors* de la bataille plutôt que pendant celle-ci.~
@288  = ~Bien sûr, si tu préfères arrêter, je ne t'y obligerai certainement pas.~
@289  = ~Non, je suis prêt à continuer ... tant que tu acceptes de prendre soin de toi par la suite. Tu es trop fière pour ton propre bien-être, Isra.~
@290  = ~*sourire* Je pense que je peux accepter ces conditions, Khalid. Merci.~
@291  = ~Je dois l'avouer, Khalid, je n'ai jamais entendu parler d'un couple marié faisant des quêtes ensemble. Même après avoir voyagé avec vous depuis un certain temps déjà, le concept est encore... quelque peu étranger.~
@292  = ~Cela est une s-surprise. J'aurais pensé que de telles choses étaient c-communes parmi les S-Sunites.~
@293  = ~Parmi les clercs, peut-être. Leurs habitudes peuvent parfois changer selon leur humeur, mais parmi les paladins... Je n'ai jamais vu ça auparavant, du moins.~
@294  = ~Nous préférons garder les objets de notre dévotion à l'abri du danger.~
@295  = ~Et sur un p-piédestal, p-peut-être, pour être aimé de loin ?~
@296  = ~Cette notion ne t'intéresse pas, je vois.~
@297  = ~Il existe une chose telle que d-être trop romantique pour son propre bien, Isra. Si tu places délibérément ton viseur sur un endroit hors de portée, vous allez r-rencontreras beaucoup de chagrin dans ta vie.~
@298  = ~Peu d'entre nous pratiquent exclusivement l'amour courtois, je l'admets, même si c'est certainement plus gentil que le conjoint laissé pour compte dans le château, pour ainsi dire.~
@299  = ~Et pourtant, tu n'es pas d'accord avec l'idée de parcourir la route en couple.~
@300  = ~Je ne peux pas imaginer que ce ne soit pas... terrifiant, vraiment. Si je peux me permettre, comment peux-tu supporter l’incertitude de tout cela ?~
@301  = ~Je fais confiance à Jaheira pour prendre soin d'elle-même, et elle fait la même chose pour moi. Qu'est-ce que l'amour sans la confiance mutuelle ?~
@302  = ~Confiance mutuelle... il y a peut-être une part de vérité là-dedans, même si le concept me déroute toujours. Je ne veux pas mettre en doute la sincérité de votre attachement, bien sûr.~
@303  = ~*rire* Je n'aurais jamais pensé que tu l'avais fait. Mais allez, passons à autre chose maintenant.~

//Kivan
// -----
@304  = ~Votre attention se tourne bien trop souvent vers moi, Isra. Il serait préférable de la laisser sur la route.~
@305  = ~Peut-être, même si on m'a toujours appris que la connaissance de ses alliés peut s'avérer aussi importante au combat que celle de ses ennemis.~
@306  = ~Hmm.~
@307  = ~Il est parfois extrêmement difficile de vous parler, Kivan.~
@308  = ~Oui, on me l'a déjà dit.~
@309  = ~Mon esprit est lourd en ce moment, Isra, et toute tentative que vous pourriez faire pour l’alléger ne servirait qu’à l’alourdir davantage. S'il vous plaît, laissez-moi tranquille.~
@310  = ~Je... je vois. Si c'est ce que vous souhaitez.~
@311  = ~Est-ce que tous les chevaliers de votre ordre vous ressemblent beaucoup, Isra ?~
@312  = ~Que voulez-vous dire ?~
@313  = ~Vous êtes amoureuse de l'amour lui-même, mon amie, et je vous admire pour ça. Mais vous êtes encore très jeune.~
@314  = ~... Je vois.~
@315  = ~Il y en a parmi mon ordre qui... ont subi des pertes comme la vôtre, Kivan. Nous avons même plusieurs histoires de chevaliers de d'autres confessions se consacrant à la Dame aux Chevaux de Feu après... après une telle tragédie. C'est une chose rare, mais cela arrive parfois.~
@316  = ~Peut-être que cela répond à l'esprit de votre question, si ce n'est par des mots.~
@317  = ~Je ne vois pas non plus comment cela y répond.~
@318  = ~Kivan, je ne suis pas si jeune que je ne réalise pas que des choses terribles se produisent dans ce monde. Aucun de nous ne l’est, mais le réconfort peut être trouvé dans des choses meilleures que la vengeance.~
@319  = ~Et pour quiconque trouve du réconfort, combien tombent à la place ?~
@320  = ~Je... vraiment, je ne peux pas le dire avec certitude.~
@321  = ~Cela ne me surprend pas.~
@322  = ~C'est une route cruelle, Kivan, avec rien d'autre que l'obscurité au bout.~
@323  = ~C'est la route que j'ai choisie et je ne m'en détournerai pas.~
@324  = ~Non, il y a encore quelque chose qui ne va pas dans votre position--~
@325  = ~... Oh. Oh, très chère.~
@326  = ~Votre offre était gentille, mais le métier d'archer n'est... vraiment pas ma vocation, j'en ai bien peur.~
@327  = ~Les compétences militaires s'acquièrent rarement du jour au lendemain, ce que vous savez aussi bien que moi. Je suis surpris que votre ordre ne vous ait pas appris le tir à l'arc.~
@328  = ~Mon père a essayé une fois, il y a des années. Je devrais me considérer chanceuse de ne pas m'être tiré une flèche dans la main. Après ce fiasco, cela n’a jamais été une priorité, même avant que je reçoive une formation formelle.~
@329  = ~Vous ne devriez vraiment pas perdre votre temps là-dessus. Même si je n'étais pas aussi susceptible de frapper un ami qu'un ennemi, je doute que je me sente un jour tout à fait à l'aise avec un arc.~
@330  = ~C'est une compétence inestimable, et vaut bien le temps qu'il faut pour apprendre.~
@331  = ~S'il vous plaît, Kivan, voudriez-vous enfin oublier cette idée folle ?~
@332  = ~Oui, si c'est ce que vous souhaitez.~

// Minsc
// -----
@333  = ~Amie Isra ! Boo et moi nous demandons quelque chose.~
@334  = ~Qu'est-ce qu'il y a, Minsc ?~
@335  = ~Tu es très jolie, pour une guerrière. Boo en a rarement vu d'aussi jolies.~
@336  = ~*rires* Merci.~
@337  = ~Et tu es très courageuse, oh, vraiment très courageuse ! Le mal se recroqueville lorsque tu lèves ton puissant bras d'épée vers leurs vilains visages.~
@338  = ~Minsc se demande cependant si la jolie dame ne devrait pas rester derrière lui au combat. Il n'est pas prudent pour les femmes d'être en première ligne, surtout celles qui sont aussi jolies qu'Isra !~
@339  = ~Tu me flattes, mon ami, mais je peux me débrouiller. Vraiment.~
@340  = ~Eh bien, si tu es sûre. Peut-être devrais-tu quand même te tenir un peu plus près de moi sur le terrain. Nous ne voulons pas que tu sois blessée !~
@341  = ~*rires* Mes remerciements, Minsc. Je garderai cela à l'esprit.~
@342  = ~Bouh veut te dire qu'il approuve ton zèle à combattre les forces du mal et qu'il est heureux de t'avoir aux côtés de Minsc.~
@343  = ~Mais Isra, qu'est-ce que le « zèle » exactement ? Bouh ne veut pas le dire et Minsc est confus.~
@344  = ~La passion, Minsc. La passion dans sa forme la plus pure. Dits-moi, que penses-tu de la perspective d’éradiquer le mal de ce monde ?~
@345  = ~C'est la tâche la plus importante de toutes ! Il ne faut pas permettre au mal d’étendre davantage sa corruption, et il doit être piétiné et horriblement écrasé sous nos talons !~
@346  = ~Oui, et ce que tu ressens en ce moment, Minsc... *c'est* du zèle.~
@347  = ~Ahah ! Voyons, Bouh, c'était si difficile ?~
@348  = ~Minsc est d'accord avec l'évaluation de Bouh. L’amie Isra est définitivement zélée dans la lutte contre les forces du mal !~
@349  = ~Tout comme toi, mon ami.~

// Montaron
// --------
@350  = ~Je n'aime pas beaucoup la lueur mercenaire dans tes yeux, Montaron.~
@351  = ~C'est vrai ? Je pense, Peut-être que tu vaux plus que je ne le pensais.~
@352  = ~Vraiment.~
@353  = ~Oui, ton armure vaut un prix fantaisiste ces jours-ci, et tu as l'air d'être alourdie par des bijoux à côté... Il se pourrait être que la fille vale plus vivante que morte. Je n'ai pas encore décidé de cette dernière partie.~
@354  = ~Donne-moi une raison de t'abattre, voleur, et je te le promets, je le ferai.~
@355  = ~Peut-être morte, alors. Supposons que je puisse attendre qu'une flèche perdue te prenne en premier.~
@356  = ~Tu es un peu plus libre avec tes affections que la plupart des gens, je pense.~
@357  = ~Je t'invite à porter tes regards et tes commentaires obscènes ailleurs, voleur.~
@358  = ~Mes commentaires, oui, mais je préfère rester là où se trouvent mes regards. J'ai gagné un joli sou dans les tavernes en pariant sur jusqu'où vous iriez avec celui qui vous plaisait.~
@359  = ~C'est absolument révoltant.~
@360  = ~Peut-être, mais c'est la seule fois où ça vaut la peine d'être là.~
@361  = ~Tu ne peux vraiment pas t'empêcher de transformer tout ce qui est juste dans ce monde en une ignoble moquerie de lui-même, n'est-ce pas ?~
@362  = ~C'est un talent, je suppose.~

// Quayle
// ------
@363  = ~Dis, Isra. Je vois que depuis le temps que nous avons passé en compagnie l'un de l'autre, j'ai déjà commencé à avoir un impact positif sur toi.~
@364  = ~Par les royaumes, de quoi parles-tu Quayle ?~
@365  = ~Eh bien, tu ne fais plus autant de bêtises avec tes cheveux qu'avant. C'est une belle amélioration.~
@366  = ~... A moins que tu ne sois responsable du manque de temps récemment--~
@367  = ~Tu sais, tu as vraiment de la chance que je sois là. Je suis largement – ​​et à juste titre, bien sûr – considéré comme l'une des personnes les plus attirantes de Féérune, et je t'assure que paraître aussi beau n'est pas facile ! C'est pourquoi, je pourrais te fournir de nombreux conseils de beauté à la mode ! Après tout, il n’y a rien de tel que d’apprendre des meilleurs.~
@368  = ~Pourrais-tu s'il te plaît... partir ?~
@369  = ~Je vois que je t'ai submergé par ma beauté. J'ai entendu dire que cela arrive parfois aux sunites.~

// Safana
// ------
@370  = ~Je dois dire, chérie, Je suis vraiment plutôt impressionnée.~
@371  = ~Par les Royaumes, qu'est-ce que tu fais, Safana ? Pose ça tout de suite !~
@372  = ~Dans un instant, ma chère. Je suis presque sûr de n'avoir pas vu de produits de cette qualité depuis que j'ai quitté Calimshan. Je devrai peut-être l'emprunter à un moment donné. Cela ne te dérangerait pas, n'est-ce pas ?~
@373  = ~Ça me dérangerait trés certainement.~
@374  = ~Dommage. Je ne pensais pas que l'église de Sune était aussi bien approvisionnée. Peut-être devrais-je envisager une conversion un jour.~
@375  = ~Safana, tu as environ trois secondes pour sortir de mes sacs--~
@376  = ~Oh mon Dieu, est-ce ce que je pense ? Eh bien, ça doit être...~
@377  = ~Aïe ! Bien bien. Tu peux récupérer ton précieux équipement.~
@378  = ~Si je trouve quelque chose qui manque--~
@379  = ~Ohh, je ne faisais que du lèche-vitrines, chérie. Je le promets.~
@380  = ~Était-ce vraiment nécessaire, Safana ?~
@381  = ~Ne sois pas hypocrite, chérie. Ou devrais-je plutôt dire « mauvaise perdante » ? Tu étais sur le point de le regarder toi-même.~
@382  = ~Il était certainement assez beau, mais ça ce n’est ni le moment ni le lieu pour de telles indulgences. J'espère que tu lui as au moins fait tes adieux comme il se doit.~
@383  = ~Ohh, d'une certaine manière, je suppose.~
@384  = ~... Tu l'as volé, n'est-ce pas ?~
@385  = ~Bien sûr que si. Combien d'hommes continuent de se laisser prendre à tes jeux manipulateurs...~
@386  = ~*soupir* Parfois, je pense que tu ne m'aimes pas beaucoup, chérie.~
@387  = ~En fait, non. Je devrais penser qu'il est désormais évident que je te trouve complètement répugnante. Quoi que tu lui aies pris, Safana, je veux le ramener. Maintenant.~
@388  = ~Si tu insistes... tu sais, tu n'es vraiment plus amusante du tout. Si ça pourrait aider, Je te  laisse prendre le prochain pour toi.~
@389  = ~Oh, n'aie pas l'air si indignée. Maintenant, pourquoi ne serais-tu pas une gentille petite fille et ne rends-tu pas les objets de valeur volés au pauvre garçon ? J'aimerais vraiment profiter de mon petit-déjeuner en toute tranquillité.~
@390  = ~Isra, chérie, tu n'as vraiment pas parlé la langue calishite depuis des lustres, n'est-ce pas ? Cet accent est absolument atroce, même pour une fille Amniene provinciale.~
@391  = ~Comme c'est délicat.~
@392  = ~Beaucoup plus délicatement que ce que tu viens de dire. Au fait, qui étaient tes ancêtres, les marins de Memnon ?~
@393  = ~Les seigneurs de guerre de Calimport, à ma connaissance. J'imagine que ma diction n'est pas tout à fait celle à laquelle tu es habituée.~
@394  = ~Eh bien, peu importe. J'ai certainement entendu pire. Mais, il y avait ce fringant voyou que je connaissais à Calimport... Je ne peux pas dire que j'ai compris plus d'un mot sur trois de ce qu'il disait.~
@395  = ~Bien sûr, mon père l'a finalement fait pendre.~
@396  = ~Tu n'as pas l'air très triste à ce sujet.~
@397  = ~Il a fait ses choix. J'ai fait le mien.~
@398  = ~Oui, c'est vrai.~
@399  = ~Soudainement, tellement critique. Vraiment, chérie, ce froncement de sourcils ne te rend  absolument pas attirante. Cela doit sûrement être un péché ?~
@400  = ~Parfois, je ne sais même pas pourquoi je prends la peine de te parler.~
@401  = ~Quelque chose que je me suis moi-même demandée plus d'une fois, je te l'assure.~

// Shar-Teel
// ---------
@402  = ~Tu es une honte, femme. Tu es forte et habile, et pourtant tu te laisses attacher par les codes idiots que les hommes ont écrits.~
@403  = ~Ne vois-tu pas qu'ils pensent moins à toi ? Ne cherchent-ils pas toujours à te protéger lorsque tu combats à leurs côtés, comme si tu étais un enfant stupide et faible ? Bah !~
@404  = ~... Pas plus que n'importe qui d'autre.~
@405  = ~Si tu en saviez deux fois moins sur ces codes que tu le prétendez, tu saurais également que tu t'engages maintenant dans des eaux dangereuses.~
@406  = ~Hah ! Je n'ai aucune envie de te combattre, paladin. Je garde ma fureur pour ceux qui la méritent. Un jour, peut-être, tu te réveilleras de ce rêve stupide et tu feras de même.~
@407  = ~Le jour où je verrai le monde comme toi, Shar-Teel, sera le jour où je tomberai avec plaisir sur ma propre épée.~
@408  = ~Quel geste romantique, ma fille. Nous verrons si tu t'en souviens encore une fois que tes frères bien-aimés t'auront abandonné à ton sort.~
@409  = ~Mais ça ne sert à rien de te parler pour l'instant. Peut-être que tu en vaudras la peine une fois que tu auras grandie.~

// Skie
// ----
@410  = ~Isra, est-il courant que les nobles Amniens enseignent à leurs filles comment utiliser les armes ?~
@411  = ~Pas très courant, ma dame, non. J'ose dire que mon père a rapidement décidé que s'il avait le choix entre apprendre auprès des meilleurs et hanter les bars des soldats, il préférerait le premier.~
@412  = ~*rire* J'aurais aimé que mon père soit aussi pratique.~
@413  = ~Peut-être, bien qu'il y ait un moment où une personne peut devenir trop pratique.~
@414  = ~Es-tu certaine que vous n'avez pas du tout le mal du pays ?~
@415  = ~Bien sûr que non ! L'aventure, la route... c'est la vie dont j'ai toujours rêvée !~
@416  = ~'C'est aussi une vie où tu es... mal préparée pour Dame Ecudargent. Tu pourrais être tuée. N'importe lequel d'entre nous pourrait l'être.~
@417  = ~Je le sais, Isra. Et j'en ai assez des gens qui me disent de rentrer chez moi et d'être une vraie dame, alors arrête ça. C'est ma vie, et j'ai fini de la vivre comme tout le monde me dit que je devrais le faire !~
@418  = ~Très bien, alors. Comme tu veux.~
@419  = ~Puis-je te parler un instant, ma dame ? En privé ?~
@420  = ~S'il s'agit du parfum que j'ai emprunté--~
@421  = ~Quoi ? Oh non. Bien sûr que non.~
@422  = ~Tu es... jeune à certains égards. Plus jeune que tu ne le penses, j'imagine. Vraiment, je détesterais te voir en avoir un qui te hantera pour le reste de ta vie.~
@423  = ~Quoi... de quoi parlez-vous ?~
@424  = ~Eldoth Kron.~
@425  = ~Toi aussi, Isra ? Mais toi... tu es censé adorer et servir l'amour ! Pourquoi essaies-tu de nous séparer ?~
@426  = ~J'ai prêté serment à Sunie, oui. Eldoth... ne l'est pas. Je serais très surprise d'apprendre qu'il sert n'importe qui sauf lui-même.~
@427  = ~C'est un *serpent*, Skie. Je ne suis pas certaine d'avoir jamais entendu un mot de sa langue qui ne soit pas faux. Quoi qu'il t'ait dit pour que tu l'aimes autant...~
@428  = ~Tu ne sais pas de quoi tu parles ! Il m'aime.~
@429  = ~Non, ce n'est pas le cas. Il n'y a pas de place pour l'amour dans ce... cœur de cette bête. Si tu ne prêtes aucune attention à la façon dont il te traite, alors fais au moins attention à la façon dont il traite les autres autour de lui.~
@430  = ~Tu es une femme belle, gentille et intelligente... tu mérites mieux que ça... cette tromperie de l'amour.~
@431  = ~Vous... vous $etes comme tous les autres ! Pourquoi ne pouvez-vous pas tous nous laisser tranquilles !?~
@432  = ~*soupir* Si tout le monde te dit que tu as tort, Skie, peut-être que tu devrais écouter.~

//Tiax
// ----
@433  = ~Quand Tiax régnera sur tout, paladin, vous serez l'une de ses épouses !~
@434  = ~... Je ne pense pas. Je trouve même l'idée de passer un moment avec vous nauséabonde.~
@435  = ~Très bien ! Tiax le beau n'a pas besoin d'épouse ! Il n'a besoin de personne d'autre que de lui-même !~
@436  = ~Je vois. Avez-vous déjà eu une relation significative dans votre vie, Tiax ? Ou pas du tout ?~
@437  = ~Tiax est son propre meilleur ami, confident et amant ! Qui aurait jamais besoin de quelqu'un d'autre que du magnifique destructeur de mondes ?~
@438  = ~Je ne suis... pas tout à fait certaine de vouloir y réfléchir.~

// Viconia
// -------
@439  = ~J'ai remarqué à quelle fréquence tes yeux s'attardent sur moi, jalil. L'attrait de l'interdit te tente-t-il même ?~
@440  = ~Ne me flattes pas.~
@441  = ~Tu tressaillis au son de ma voix comme un enfant lâche. *rires* Mais peut-être te retrouveras-tu effectivement à entretenir des notions qui ne te tiennent pas trop à cœur... le miroir assombri est une perspective séduisante, n'est-ce pas ?~
@442  = ~... Tu me *révoltes*, Sharite.~
@443  = ~Je peux tolérer ton existence pour le moment, mais si JAMAIS tu mentionnes à nouveau ta vile foi en ma présence, la paix entre nous prendra fin. Nous sommes-nous comprises ?~
@444  = ~Une telle attitude défensive, rivvil. On pourrait penser que ta certitude de foi pourrait résister à un petit examen minutieux, mais... peut-être pas. Je te laisse tranquille.~
@445  = ~Ne me touche pas, Sharite~
@446  = ~*rire* Je pense que tu te viderais volontairement de ton sang avant d'accepter mon aide.~
@447  = ~Avec plaisir.~
@448  = ~Comme tu veux, jalil. Un enfant de moins moralisateur dans le monde ne serait une perte pour personne.~

//Xan
// ---
@449  = ~Je n'arrive pas à décider si vous êtes folle ou simplement naïve.~
@450  = ~Vous reflétez une mauvaise image de votre famille, Xan, si telle est votre compréhension de la courtoisie.~
@451  = ~Ce ne serait pas la première fois.~
@452  = ~Vous êtes une jolie femme, je suppose, pour une humaine. Du moins, j'espère que c'est le cas, puisque vous passez la moitié de la matinée à vous toiletter...~
@453  = ~... Vous exagérez sûrement.~
@454  = ~Quelle différence cela fait-il ? Et puis vous vous précipitez avec tant d'empressement pour vous faire tuer... c'est surprenant que vous n'ayez pas déjà été défigurée. Comment quelqu’un qui accorde autant d’importance à son apparence peut-il prendre un tel risque, cela me dépasse.~
@455  = ~... J'apprécie aussi ma vie. Dois-je me recroqueviller devant le danger simplement pour le préserver ?~
@456  = ~Si vous étire intelligente, vous le feriez.~
@457  = ~Il semblerait que nous ayons des conceptions très différentes de l'intelligence.~
@458  = ~*soupir* La folie.~
@459  = ~Dîtes-moi, Xan, existe-t-il vraiment une source dans votre ville qui puisse guérir tous les chagrins ? J'en ai entendu parler une ou deux fois.~
@460  = ~Aucune quantité de magie ne peut guérir tous les chagrins, pas même celui de la Source Chantante. Mais oui, ça existe.~
@461  = ~Je vois. J'avais toujours pensé que la splendeur légendaire d'Evereska n'était que... une légende. Peut-être que je me trompais.~
@462  = ~Quoi que vous ayez entendu, cela n'est probablement rien en comparaison de la vérité.~
@463  = ~Et pourtant, vous le cacheriez au reste du monde. Cela semble vraiment dommage.~
@464  = ~Il serait sans doute déjà pillé si nous ne le faisions pas. N'oubliez pas que Myth Drannor a scellé son destin en ouvrant ses portes au grand public.~
@465  = ~Peut-être, mais le monde est plus riche grâce à cela.~
@466  = ~Et mon peuple, plus pauvre. Nous sommes déjà assez pauvres comme ça. Si nous perdons encore, il ne nous restera presque plus rien.~
@467  = ~Mais je sais que je ne vais pas vous convaincre. Je ne sais même pas pourquoi je prends la peine d'essayer.~

// Xzar 
// ----
@468  = ~Xzar, est-ce que tu viens vraiment de... manger ça ?~
@469  = ~Hmm ? Et alors ?~
@470  = ~Je... excuse-moi...~
@471  = ~Il n'était mort que depuis quelques jours. Le corps humain est étonnamment résistant à ce genre de choses, tu le constateras.~
@472  = ~Le tien, peut-être... mais certainement pas le mien.~
@473  = ~J'ai rêvé de toi la nuit dernière, paladin... ou peut-être de ta déesse. Hmm. Les images aveuglantes s'estompent au réveil, hélas, et il peut parfois être assez dangereux de dire où commence une chose et où finit une autre.~
@474  = ~Si tu attends de moi que je sois capable d'interpréter ton charabia, Xzar--~
@475  = ~Interpréter ? Oh, non, non... ça ne marcherait pas du tout. Un rêve interprété perd toute sa puissance. Je pensais que tout le monde le savait.~
@476  = ~... Ce n'est pas ce que je voulais dire.~
@477  = ~*soupir* Nous ne pensons jamais ce que nous disons. Ou disons ce que nous voulons dire, peut-être. Du moins, il me semble que je ne le fais jamais.~
@478  = ~Alors je l'ai remarqué.~
@479  = ~Dans mon rêve, vous l'avez également remarqué. Même si je dois dire que vous avez remarqué beaucoup de choses que vous ne semblez jamais remarquer dans le monde éveillé...~
@480  = ~Xzar, je m'en fiche vraiment d'entendre ça.~
@481  = ~Oh ? C'est dommage.~

// Yeslick
// -------
@482  = ~Pour un paladin, Isra, c'est un plaisir de voyager avec toi. Ce serait bien de ne pas avoir à écouter des discours constants sur les vertus de l'honneur, du devoir et de la patience pour changer.~
@483  = ~... Je ne suis pas sûr de devoir considérer cela comme un compliment.~
@484  = ~Arghh, ma fille, ne le prends pas mal. Tu es une belle fille, avec une bonne tête sur les épaules et un puissant bras d'épée. Ce serait reposantt de ne pas avoir à s'occuper des absurdités typiques des paladins.~
@485  = ~C'est très peu charitable, Yeslick. Et surprenant. Tu m'as toujours semblé être un type honorable et dévoué.~
@486  = ~Un nain plus honorable que tu aurais du mal à trouver, en vérité, mais les paladins semblent parler de telles vertus et cela blesse les oreilles après les premières heures.~
@487  = ~ D'après ma propre expérience, la plupart savent déjà quelles vertus ils choisissent de suivre, et il n'est pas nécessaire de leur rappeler lesquelles ils devraient. Ça ne mène jamais nulle part sauf à se disputer.~
@488  = ~Je ne sais pas grand-chose sur les sunites, Isra. Serais-tu prêt à parler à un vieux nain de la déesse dont tu suis la foi ?~
@489  = ~Ah, mais par où commencer ? La beauté et l'amour, oui, mais cela va bien plus loin que ce que de simples mots pourraient décrire.~
@490  = ~Elle est... l'inspiration, je dirais... la source de la passion qui donne de la valeur à la vie. Derrière chaque acte d'amour, à chaque aperçu de la beauté de ce monde brisé, tu peux sentir son contact... vraiment, c'est remarquable qu'elle donne autant et pourtant attende si peu en retour - seulement que nous lui faisons honneur en nous glorifiant de ses cadeaux.~
@491  = ~*sourire* Si j'étais une meilleure poétesse, pour lui rendre vraie justice.~
@492  = ~Sois franche, ma fille, on dirait plus qu'elle est plus ton amante que ta déesse ! N'est-ce pas une façon inappropriée de parler de ta divinité ?~
@493  = ~*rire* Au contraire, mon ami, c'est ce qu'on attend de nous. "Perdez-vous amoureux de la "Dame aux Cheveux de Feu". Je serais vraiment une pauvre servante si je désobéissais à ses ordres.~
@494  = ~Ça me semble un peu étrange, mais tu sembles bien plus heureuse que la plupart des paladins que ce vieux nain a eu le plaisir douteux de rencontrer. Et ça devrait compter pour quelque chose.~
@495  = ~Merci, Isra. Je ne sais pas grand-chose sur les dieux humains, mais je suis toujours intéressé à apprendre, et si vous êtes prête à dépenser du temps...~
@496  = ~Très certainement. Et j'avoue, j'en sais un peu moins sur les dieux nains que je ne le souhaiterais, alors peut-être pourrions-nous nous enseigner mutuellement.~
@497  = ~Ce serait avec plaisir, ma fille. Cela me ferait avec plaisir.~
