@0    = ~Cette couleur vous irait plutôt bien, Gavin. N'êtes-vous pas d'accord ?~
@1    = ~C'est l'une de mes préférées, mais je n'achète pas vraiment de vêtements en ce moment.~
@2    = ~Avec tout le respect que je vous dois, une tunique supplémentaire ne serait pas de trop. Vos vêtements actuels deviennent... quelque peu usés jusqu'à la corde, j'en ai bien peur.~
@3    = ~Euh... oui, donc je vois . Je pense que j'en ai une supplémentaire que je peux découper pour les coins.~
@4    = ~Je... Gavin, vous ne pouvez pas être sérieux.~
@5    = ~Ce n'est pas si mal. Il y a encore encore quelques bonnes tenues et cela convient avec tout ce que je possède. Probablement parce que cela été réparé avec toutes mes possessions, mais on ne peut pas dire qu'il n'est pas coloré.~
@6    = ~Coloré est... une façon de le dire, certainement, sinon exactement celle que je choisirais. Je serais plus qu'heureuse de vous en acheter une nouvelle, vous rendez vous compte.~
@7    = ~Votre générosité est louable, mais je ne pourrais pas... Je ne pourrais tout simplement pas. Ce ne serait pas bien.~
@8    = ~Ce serait un cadeau, Gavin. Je ne peux pas croire que de telles choses soient inappropriées en dehors de l’Amn.~
@9    = ~Mais le coût ! Vous travaillez dur pour votre agent. Je ne pourrais pas accepter quelque chose d'aussi précieux, surtout pas quand tant de personnes autour de nous veulent des produits de première nécessité.~
@10   = ~Je... je vois. Comme vous voulez, alors.~
@11   = ~S'il vous plaît... Je ne voulais pas vous offenser. C'est juste que je sais à quoi ressembleront nos vies les prochains temps, et je ne voudrais pas voir votre précieux cadeau en lambeaux avant la fin de la journée. Je garderai la plus mauvaise sous mon armure, d'accord ?~
@12   = ~*rire* Oui. De toute façon, une dizaine de jours est peut-être un peu optimiste.~
@13   = ~Je ne sais pas comment vous faîtes, Messire Isra. Est-ce que quelqu'un vous a lancé Répulsion de la saleté ? Vous n'avez même pas de tache de sueur sur votre tabard.~
@14   = ~Messire ? J'ai tendance à préférer "dame", Gavin. Pour le reste... Je ne nierai pas qu'il y ait une certaine grâce divine en jeu, même s'il s'agit en grande partie d'une question de nettoyage obsessionnel.~
@15   = ~Mes excuses. Vous êtes la première femme chevalier que je rencontre.~
@16   = ~Ils disent que les dieux préfèrent le propre, mais je trouve que mes efforts dans ce domaine sont généralement annulés dès la prochaine flaque d'eau que nous rencontrons. Votre maîtresse est cependant un peu plus exigeante que le Seigneur du Matin sur les apparences.~
@17   = ~Elle ne retirerait jamais sa faveur pour quelque chose d'aussi petit, même si elle s'attend certainement à ce que nous fassions au moins une tentative. La plupart d’entre nous y consacrons bien sûr beaucoup plus d’énergie que cela.~
@18   = ~Cela se voit... J'aurais peut-être pu trouver une manière plus délicate de formuler cela. Pardonnez-moi, Mess-... Dame Isra. Je n'ai pas l'intention de manquer de respect à votre foi ou à votre vocation, mais je trouve qu'il est un peu trop facile de tomber dans des modes de discours plus décontractés que votre statut ne le mérite.~
@19   = ~*rire* Gavin, je suis un écuyer, pas un chevalier. Même si c'était le cas, vous n'avez pas besoin de vous sentir obligé de respecter les formalités avec moi. J'ai très peu de préférence dans un sens ou dans l'autre.~
@20   = ~Eh bien, maintenant, je ne me sens pas idiot ?~
@21   = ~Je suppose que vous ne plaisantiez pas lorsque vous avez dit que vous n'avez jamais rencontré de femme chevalier auparavant.~
@22   = ~Je plaisante parfois, mais je suis presque toujours honnête.~
@23   = ~Je ne peux pas m'empêcher de penser à cet artiste, Prisme. Quelle perte !~
@24   = ~Oui. Le sacrifice de soi peut être une belle chose, mais s'enfoncer ainsi dans un sol comme celui-ci... Je ne suis pas un artiste. Peut-être que je ne pourrais pas vraiment espérer le comprendre.~
@25   = ~Il devait avoir une mission quelconque. Je ne peux pas imaginer pourquoi il ferait cela autrement. Il a sacrifié son avenir. Je n'abandonnerais pas la joie de la création pour une gloire passagère.~
@26   = ~'C'était plus une folie qu'une mission, je pense. Qui qu'elle soit, il était complètement sous son emprise. J'ai connu des gens qui peuvent devenir amoureux de ceux qu'ils n'ont jamais rencontrés, mais une passion aussi destructrice que cela... vraiment, je suis mal à l'aise de l'appeler amour.~
@27   = ~Quand vous le dîtes comme ça, je peux presque le comprendre. Ce n'est pas de l'amour. C'est une obsession. Un visage qui hante vos rêves, vous prive de votre raison. Vous feriez tout pour être avec elle ... croyez n'importe quel mensonge qui vous permet de les penser vertueux...~
@28   = ~Euh. Finalement, la clarté revient et vous réalisez que vous avez été un idiot, mais notre ami Prisme n'a jamais eu la chance d'apprendre son erreur. Je le plains plus qu'avant.~
@29   = ~Pardonnez-moi, Gavin. Je... n'avais pas l'intention d'évoquer de tels souvenirs.~
@30   = ~Par le souffle vivant de Lathandre, je dois faire plus attention. Quoi qu’il en soit, le pauvre Prisme nous manquera. Pour les générations à venir, si j'en juge.~
@31   = ~Vous avez un sens de la beauté aussi vif que n'importe qui... parfois je trouve dommage que  vous n'ayez pas été appelé par Sunie à la place.~
@32   = ~Ils n'auraient voulaient pas voulu de moi. C'est le nez.~
@33   = ~*rire* Nous ne portons pas autant de jugement que cela, je vous l'assure.~
@34   = ~Eh bien, dans ce cas, je devrais peut-être reconsidérer ma décision !~
@35   = ~Je plaisante, mais cela illustre à quel point nos croyances s'alignent.~
@36   = ~Oui. Pourquoi quelqu'un est attiré par l'un plutôt que par l'autre... c'est peut-être juste un autre mystère du cœur.~
@37   = ~Vous êtes une... femme remarquable... Isra.~
@38   = ~Je... merci.~
@39   = ~Vous avez... de bons os. J'adore vous dessiner parfois. Ce sera probablement le cas de toute façon. Que faites-vous dans ce trou à rat ?~
@40   = ~Je veux dire, vous devriez être au lit avec mon frère, ou debout sur son chevalet ou quelque chose du genre.~
@41   = ~Gavin, c'est tout à fait inapproprié.~
@42   = ~Désolé, madame. Je ne voulais pas vous offenser. Vous savez, je pense tout à vous.~
@43   = ~Et il n'y a pas de mal à dessiner de belles femmes. C'est pratiquement un commandement.~
@44   = ~Oserais-je même vous demander combien en avez-vous bu ?~
@45   = ~Plus que ce qui est bon pour moi. Assez pour le regretter. Pas assez pour tomber.~
@46   = ~Mais vous êtes jolie. Et gentille. Et vous allez me casser le bras si je ne dis pas toutes ces choses.~
@47   = ~Et vous êtes... bien trop ivre pour penser clairement, Gavin. Peut-être devriez-vous envisager de vous retirer avant de dire quelque chose que vous regretterez demain matin.~
@48   = ~Trop tard. Autant tout sortir. Mieux vaut dehors que dedans, comme disait mon père, même si je pense qu'il parlait d'une purge. Quoi qu'il en soit, j'ai déjà tout dit. Vous êtes belle et je veux vous dessiner. Je n'ai aucune aspiration pour plus.~
@49   = ~Et ça ne peut pas attendre demain ?~
@50   = ~Pourquoi s'embêter ? C'est dit. Je le regretterai demain et nous n'en reparlerons plus, à moins que vous n'aimez me voir le visage rouge. Cela me garde humble.~
@51   = ~ Assez, Gavin. Reposez-vous.~
@52   = ~Oui, madame.~
@53   = ~À propos de cette nuit-là... Je suis vraiment désolé. Je n'avais pas le droit de vous soumettre à mes divagations ivres.~
@54   = ~Excuses acceptées.~
@55   = ~Pour le meilleur ou pour le pire, Lathandre m'a offert une bonne mémoire. Je le pensais respectueusement, mais je ne vous demanderai pas de vous asseoir à ma place. C'était une demande arrogante.~
@56   = ~Arrogante ? Vous auriez certainement pu le formuler avec plus de gentillesse, mais je suis Sunite. Ce n’est pas le genre de demande que je suis encline à refuser.~
@57   = ~Cependant ,je ne comprends pas pourquoi vous aviez besoin d'être si profondément dans cet état pour demander une telle chose, cependant.~
@58   = ~J'oublie toujours que votre foi valorise les arts autant que la mienne. Quoi qu’il en soit, j’étais gêné de faire la demande directement. Je suis amateur. J'adore dessiner et j'apprécie la forme humaine avec le respect dû aux dieux qui l'ont créée, mais il ne m'est jamais venu à l'esprit qu'une relative étrangère serait prête à s'adonner à mon passe-temps. Je vous ai mal jugé.~
@59   = ~Et vous continuez à le faire, apparemment. À moins que cela n’ait été une façon extrêmement détournée de me demander de poser nue pour vous, une telle réserve n’est pas nécessaire, Gavin.~
@60   = ~Je ne veux pas que vous posez nue pour moi.~
@61   = ~Je veux dire, oui, mais... Par la pitié d'Ilmater, je suis encore en train de tout gâcher. C'est très différent du temple. Nous avons tous posé et accepté que nos amis et collègues s'attendent à nous dessiner. C'était fait. Il est plus facile d’accepter la responsabilité envers ses étudiants et ses collègues que d’accepter que des étrangers participent volontairement à la recherche de l’art pour le bien de l’art.~
@62   = ~Est-ce que cela a un sens, ou est-ce que j'aggrave les choses ?~
@63   = ~Je ne peux pas dire que je comprends pourquoi une telle chose serait considérée comme une responsabilité... il n'y a pas de moyen plus simple de nourrir la vanité d'un Sunite.~
@64   = ~En vérité, je devrais probablement vous refuser pour ces raisons, mais il semble probable que ce refus vous ferait plus de mal qu'il ne m'aiderait.~
@65   = ~Je vous serais très humblement reconnaissant... mais cela me fait rire. Seuls les Sunites considéreraient cela comme de la vanité. Mes confrères Lathandrites prétendront que j'ai sublimé mon modèle et l'ai tiré de mes fantasmes. Je vais devoir vous donner un grain de beauté deux pour préserver ma crédibilité auprès de mes pairs. Il n’y a pas d’autre moyen pour qu’ils le croient.~
@66   = ~*rire* S'il vous plaît, Gavin. C'est trop de flatterie, même pour moi.~
@67   = ~Non, Isra, pas de la flatterie. Je n'ai pas l'intention de dessiner une personne nue. De petites imperfections remplaceront les cicatrices que vous avez acquises, et nous laisserons les érudits discuter de la véracité de l'anatomie.~
