@0    = ~Souhaitez-vous vraiment que nous nous séparions, mon Seigneur ?~ ~Souhaitez-vous vraiment que nous nous séparions, ma Dame ?~
@1    = ~Pour le moment, oui.~
@2    = ~Désolé, non. Je préférerais pas.~ ~Désolée, non. Je préférerais pas.~
@3    = ~Je vois. Je devrai donc retourner en Amn. Si vous changez d’avis, vous pourrez peut-être me trouver à Nashkel pendant un certain temps.~
@4    = ~Très bien. Je suis heureuse de l'entendre.~
@5    = ~Bonjour, <CHARNAME>. Vraiment, c'est un plaisir de vous voir.~
@6    = ~Voudriez-vous me rejoindre à nouveau ?~
@7    = ~Bonjour, Isra. Je vérifiais juste comment vous alliez.~
@8    = ~Vous êtes toujours là ? Vous ne devriez pas rentrer chez vous ?~
@9    = ~Certainement, mon Seigneur.~ ~Certainement, ma Dame.~
@10   = ~Très bien, merci, même si j'ai l'intention de me diriger vers le sud dès que possible.~
@11   = ~Oui, j'ai l'intention de le faire le plus tôt possible.~
