@0 = ~Une fin malheureuse pour une... histoire étonnamment alambiquée, et je devrais en faire rapport à mon ordre dès que possible.~ [rh#is301]
@1 = ~Je devrais vous remercier de vous être au moins tenu à l'écart, mon Seigneur. Passez une bonne journée.~ ~Je devrais vous remercier de vous être au moins tenu à l'écart, ma Dame. Passez une bonne journée.~
@2 = ~Je devrais vous remercier pour votre aide, mon Seigneur. Passez une bonne journée.~ ~Je devrais vous remercier pour votre aide, ma Dame. Passez une bonne journée.~
@3 = ~Je devrais vous remercier pour votre aide, mon Seigneur. Si seulement nous avions pu sauver plus que son héritage.~ ~Je devrais vous remercier pour votre aide, ma Dame. Si seulement nous avions pu sauver plus que son héritage.~
@4 = ~Je dirais que son héritage était plus important pour lui que sa vie.~
@5 = ~Vous êtes un paladin, n'est-ce pas ? N'êtes-vous pas du mauvais côté de la loi ?~
@6 = ~Puis-je vous demander qui vous êtes ?~
@7 = ~De rien, mais je dois partir maintenant.~
@8 = ~Oui, et je devrais veiller à ce qu'au moins, ce chef-d'œuvre tombe entre des mains fiables.~
@9 = ~ Apparemment, peut-être. J'aurais certainement préféré une résolution sans effusion de sang, mais Loup-Gris était au service de sa propre cupidité et de sa vanité, pas de la justice.~
@10 = ~Pardonnez mon manque de courtoisie. Je suis Isra Ghadir, plus récemment de Crimmor, paladin de la Dame aux Cheveux de Feu et écuyer de l'Ordre du Rubis Rose.~
@11 = ~L'Église de Sunie parraine un certain nombre d'artistes, et lorsque nous avons appris la disparition de Prisme, on m'a demandé d'enquêter sur cette affaire. C'était un artiste talentueux et très apprécié avant que... la folie ne s'empare de lui.~
@12 = ~Malheureusement, au départ, j'ignorais les... complications juridiques impliquées, et au moment où Prisme a admis son vol, il n'y avait pas grand-chose à faire pour décourager les chasseurs de primes suffisamment longtemps pour remettre la situation en ordre. ~
@13 = ~Je suis reconnaissante que vous soyez passé à ce moment-là, mon Seigneur. Puis-je vous demander ce qui vous amène dans la région ?~ ~Je suis reconnaissante que vous soyez passée à ce moment-là, ma Dame. Puis-je vous demander ce qui vous amène dans la région ?~
@14 = ~Nous voulons examiner les problèmes que les mines ont rencontrés récemment.~
@15 = ~Juste un peu de tourisme. Je n'ai jamais vu de démon auparavant.~
@16 = ~Nous venons de terminer le nettoyage des mines à proximité.~
@17 = ~Désolé, mais je n'ai pas le temps de bavarder.~ ~Désolée, mais je n'ai pas le temps de bavarder.~
@18 = ~Bien sûr, mon Seigneur. Passez une bonne journée.~ ~Bien sûr, ma Dame. Passez une bonne journée.~
@19 = ~Je vois. Vraiment, cela me réjouit que quelqu'un ait enfin l'intention d'agir.~
@20 = ~*rire* Je suppose que vous faites référence à la situation difficile dans les mines. Vraiment, cela me réjouit que quelqu'un ait enfin l'intention d'agir.~
@21 = ~Je vois. Je n'avais pas réalisé que la situation était enfin résolue, même si je suis heureuse  d'entendre le contraire.~
@22 = ~Mais je ne vous retiendrai pas plus longtemps, mon Seigneur. Passez une bonne journée.~ ~Mais je ne vous retiendrai pas plus longtemps, ma Dame. Passez une bonne journée.~
@23 = ~Je suis attendue à Crimmor sous peu, mais je vous suis également redevable et je suis réticente à ignorer la situation de toute façon. Si vous le souhaitez, je serai heureuse de vous aider dans votre enquête ci-dessous.~
@24 = ~Votre aide serait très appréciée, merci.~
@25 = ~Eh bien, vous pourriez être utile s'il y a réellement des démons.~
@26 = ~Merci, mais j'ai déjà toute l'aide dont j'ai besoin.~
@27 = ~Ahh... Je ne pense pas. Je ne travaille pas très bien avec les paladins.~
@28 = ~N'y pensez pas.~
@29 = ~Je trouve cela plutôt improbable, mon Seigneur, mais il serait sage de se préparer à toutes les éventualités.~ ~Je trouve cela plutôt improbable, ma Dame, mais il serait sage de se préparer à toutes les éventualités.~
@30 = ~... Comme vous le voudriez.~
@31 = ~J'ai bien peur d'être plutôt occupée en ce moment, mon Seigneur.~ ~J'ai bien peur d'être plutôt occupée en ce moment, ma Dame.~
@32 = ~Ah, belle créature ! Jamais je n'aurais dû voler ces émeraudes, mais il n'y avait rien d'autre qui puisse capter la majesté de tes yeux ! J'ai fait ce qu'il fallait faire, car j'ai quitté ma boutique, oublié toutes mes commissions et dépensé tout ce que j'avais. Je dois te compléter !~
@33 = ~Prisme... calme-toi un instant. Il y a quelqu'un d'autre ici.~ [rh#is300]
@34 = ~C'est vrai ! C'est ce Loup-Gris implacable qui vous a envoyé, n'est-ce pas ?~
@35 = ~Oui. Euh, Loup-Gris nous a envoyés, et vous savez pourquoi nous sommes venus, n'est-ce pas ?~
@36 = ~Je n'ai rien à voir avec quiconque s'appelle Loup-Gris, et je ne veux pas avoir affaire à lui non plus.~
@37 = ~Merci ma Dame ! Je ne souhaite pas que ma bêtise entraîne une effusion de sang, même si Loup-Gris viendra sûrement bientôt chercher la prime sur les pierres précieuses.~
@38 = ~Oui, et quand il viendra... mon Seigneur, je saurai si vous êtes avec ou contre nous.~ ~Oui, et quand il viendra... ma Dame, je saurai si vous êtes avec ou contre nous.~
@39 = ~S'il vous plaît, aidez à garder cet endroit ! Je préférerais que le fardeau de ma folie ne repose pas uniquement sur Dame Isra. Je paierai avec mes dernières possessions si vous me rendiez ce service.~
@40 = ~Si c'est si important, alors je le garderai du mieux que je peux. Oui.~
@41 = ~Vous disposez déjà de suffisamment d'aide en l'état. Je n'ai pas envie d'essayer de me mettre entre un chasseur de prime et sa prime.~
@42 = ~Peut-être devriez-vous me craindre plus que Loup-Gris. Peut-être que je recherche aussi la prime.~
@43 = ~Vous ne me prendrez pas encore, je vous en supplie ! J'avoue que j'ai volé les pierres précieuses, mais il vaut mieux que ce soient les yeux d'une œuvre d'amour plutôt que le bibelot sordide d'une grosse femme. Je vous donnerai tout ce qui m'appartient, si vous oubliez mon délit.~
@44 = ~Il n'est pas nécessaire que cela se termine par de la violence. Prisme n'a pas encore voulu abandonner son travail assez longtemps pour réparer son vol, c'est vrai, mais je veux veiller à ce que ce... malentendu soit dissipé le plus rapidement possible.~
@45 = ~Eh bien, alors. C'est assez bien pour moi.~
@46 = ~Dommage. J'apporte la preuve de votre inculpation et les gemmes à la garde, où j'obtiendrai sans aucun doute une lourde récompense.~
@47 = ~Si vous souhaitez arrêter mon travail, alors c'est ma vie que vous devrez prendre ! Je m'en fiche si je ne peux pas terminer mon travail ! Avec mon dernier souffle, je vous maudirai ! Que votre âme connaisse les mêmes troubles que la mienne !~
@48 = ~Avez-vous changé d'avis ? Aidez-nous, je vous en prie !~
@49 = ~Très bien.~
@50 = ~Ça n'arrivera pas.~
@51 = ~En fait, je veux cette prime maintenant.~
@52 = ~Votre sentiment est inutile pour moi, idiot. Vous n'êtes que de l'or dans ma bourse. Voulez-vous aggraver votre situation en embauchant davantage d’aide ? J'avais entendu parler de la femme du Rubis Rose, mais qui sont ces autres imbéciles ?~
@53 = ~Nous ne voulons pas participer à ce combat. Ramenez-le pour qu'il soit puni pour ses crimes.~
@54 = ~Prisme souhaite seulement terminer son chef-d'œuvre. Pourquoi ne pas le laisser faire ? Que risquons-nous ?~
@55 = ~Qui nous sommes n'a pas d'importance. Ce qui est important, c'est que nous sommes armés jusqu'aux dents et que nous voulons vous empêcher de lui faire du mal !~
@56 = ~Nous ne voulons pas participer à ce combat. Ramenez-le pour qu'il fasse face aux sanctions de ses délits.~
@57 = ~Attendez ! Je vous reconnais! C'est vous qui avez volé une prime qui me revient de droit ! Prisme vivra encore un moment pendant que je vous tue tous !~
@58 = ~Vous feriez bien de vous écarter, même si Prisme n'ira nulle part aujourd'hui. Ma prime n'est pas pour sa capture, mais le retour des pierres précieuses. Son sort n'a pas d'importance, donc toute justice rendue viendra par la lame de mon épée. Reculez bien, cela pourrait mal se terminer !~
@59 = ~Vous deviez vous inquiéter davantage du mal que je peux faire ! Je n'ai jamais accepté une prime sans être livré ! Maintenant, éloignez-vous pour que je puisse me débarrasser de cet imbécile et réclamer mon prix. Ou préférez-vous que je me débarrasse de vous pour l'avoir ? Réfléchissez bien s'il vaut votre vie !~
@60 = ~Je vendrai vos lames à la ferraille et je ferai de la soupe avec vos fixations de sorts ! Dommage que vous ne viviez pas assez longtemps pour réaliser l'erreur que vous avez commise !~
