@0    = ~Je n'ai pas visité Athkatla depuis... un peu moins d'un an maintenant. Je demanderais des nouvelles, même si nos cercles sociaux ne se chevauchent probablement pas du tout.~
@1    = ~Athkatla est la même qu'elle a toujours été. Corrompue et vaniteuse. Des rumeurs font état de nouveaux problèmes dans le monde souterrain, mais j'en doute. Les ombres prennent grand soin d’elles-mêmes et de leur territoire.~
@2    = ~Ce n'est pas une ville dans laquelle j'aimerais vivre, même si je ne me suis pas retrouvée horriblement perdue presque à chaque visite.~
@3    = ~C'est Athkatla. L'ombre la plus honnête d'Eauprofonde. Pourtant, malgré tous ses défauts - et ils sont légion - c'est chez nous. Je suis surprise de constater que la ville me manque, pour être honnête.~
@4    = ~Oui, Crimmor me manque aussi... et l'Amn dans son ensemble, à vrai dire. Un regard suspect occasionnel devient lassant, et j'imagine que c'est encore pire pour vous.~
@5    = ~Vous seriez surprise. Les gens prêtent rarement attention à un mage plongé dans un livre, qu'il soit en train de lire ou d'écrire. En tout cas, j'attire beaucoup moins d'attention que vous.~
@6    = ~*rire* Je suppose que c'est assez vrai. La foi des Sunites est assez rare ici et largement associée à l'Amn. Apparemment, le nom des Mages Cagoulés ne va pas aussi loin.~
@7    = ~Personne n'aime admettre que nous existons en Amn. Pourquoi la Côte des Épées devrait-elle nous connaître ? Nous avons perdu assez de temps ici.~
@8    = ~C'est inhabituel. Je ne savais pas que Sunie avait des guerriers, et encore moins des paladins.~
@9    = ~Cela ne devrait pas vous surprendre ainsi, ma dame. Amour de la patrie, amour de l'humanité, amour de son dieu... si l'amour n'est le fondement d'aucune dévotion, c'est en effet une piètre dévotion.~
@10   = ~Et à vrai dire, il y a autant de tradition de bravoure dans mon église que dans la vôtre, même si nous sommes plutôt plus romantiques à ce sujet.~
@11   = ~Il y a une différence significative entre les chansons d'un barde et la vérité. Une chose que je peux donner à cette expédition : tout ce que j'ai lu sur ce sujet a désormais beaucoup plus de sens.~
@12   = ~Cette quête est probablement aussi éclairante pour moi que pour vois. La vie dans tout ordre chevaleresque est quelque peu... protégée, je commence à m'en rendre compte.~
@13   = ~Pas moins que l'apprentissage chez les Mages Cagoulés, je suppose. Là encore, nous entendons beaucoup trop parler du monde réel dans l'église de Torm. Les histoires qui sortent de Maztica ne sont pas agréables, et j'imagine que la vérité est pire, aussi difficile à croire. Là encore, Torm dit que cacher la vérité ne fait qu'empirer les choses.~
@14   = ~Torm n'est pas le seul à avoir cette conviction. Quant à Maztica... J'ai peu de difficulté à croire que la vérité soit pire.~
@15   = ~Encore une fois, je suis surprise. Pour être tout à fait honnête, j’ai toujours ignoré la foi sunite, la considérant comme inoffensive et édentée. Elle est bonne pour faire en sorte que les gens se sentent bien, ce qui n'est certainement pas une mauvaise chose, mais ils ne sont pas enclins à prêter attention à ce qui se passe à l'extérieur de leurs salles de fête ou à agir.~
@16   = ~Nous ne sommes pas des adeptes de Sharess, malgré quelques similitudes occasionnelles. Beaucoup d'entre nous n'ont pas le tempérament nécessaire pour ce travail, c'est vrai, mais notre foi met également l'accent sur la tutelle.~
@17   = ~Tout ce que j'ai vu de votre foi, c'est de la décadence et de la frivolité, ce qui n'est pas pour moi. Vous êtes différente, mais je ne sais pas encore si vous êtes une exception à la règle ou si la règle est différente de ce que je pensais.~
@18   = ~Je ne peux pas prétendre que notre réputation n'est absolument pas méritée, mais je suis certaine que vous conviendrez que prêter trop d'attention aux stéréotypes peut être une chose dangereuse.~
@19   = ~Ma dame, vous déshonorez à la fois votre maison et notre nation avec un manque de courtoisie aussi épouvantable.~
@20   = ~Est-ce vrai ? Aucune classe acquise ne pourrait effacer complètement votre accent. Eshpurta n'est-elle pas un endroit assez isolé pour vous, pour que vous vous sentiez obligé de vous promener avec ces barbares ?~
@21   = ~Ces habitants du Nord voyagent sous la protection des Mages Cagoulés d'Amn, citoyenne. Si vous souhaitez nous porter d'autres accusations contre nous, je peux vous dire où à Athkatla vous devez déposer une plainte officielle.~
@22   = ~Hmph. Très bien, mage cagoulé, même si je dois noter votre goût exceptionnellement médiocre en matière de mercenaires.~
@23   = ~Une bonne aide est difficile à trouver, Dame Argrim. Ils sont discrets, au moins.~
@24   = ~Il y a quelque chose à dire à ce sujet. Très bien, vous pouvez continuer votre activité.~
@25   = ~Merci, ma dame, et nous partons.~
@26   = ~Merci d'avoir géré cela, Valérie. Cela aurait pu devenir affreux.~
@27   = ~Bien que j'apprécie ce que vous avez fait, ne prétendez plus jamais que vous êtes en charge.~
@28   = ~Tu ne peux pas t'en aller, Sendai. Tu paieras pour te moquer de nous.~
@29   = ~Ce n'est pas un problème. Je n'aime pas balancer mon statut comme ça, mais c'était pour le mieux dans ce cas.~
@30   = ~Pardonnez-moi de vous aider. Je ne le ferai plus.~
@31   = ~<CHARNAME> ? Allez-vous *vraiment* combattre ces gens simplement parce qu'une noble snob vous a insulté ? Je n'ai pas peur de me battre quand il le faut, mais je ne participerai pas à un meurtre.~
@32   = ~Oui, et moi non plus. Soyez raisonnable, mon Seigneur.~ ~Oui, et moi non plus. Soyez raisonnable, ma Dame.~
@33   = ~Quand vous le dites ainsi, tant pis. Allons-y.~
@34   = ~Si cette femme voulait un combat, elle en a obtenu un.~
@35   = ~(Soupir) Oubliez ça. Très bien, allons-y.~
@36   = ~Alors vous vous battrez sans moi. Nashkel devrait être prévenue que vous tuez pour de petits affronts.~
@37   = ~Et je ne participerai pas à cette folie d'une manière ou d'une autre.~
